10	TOP	S
2	TOP	SQ
3	TOP	SBARQ
1	ADJP	JJ
1	ADVP	RB
21	NP	NNP
10	NP	DT NN
1	NP	NNS
9	NP	PRP
2	NP	CD NNS
2	NP	DT NP|<NNP-NNP>
1	NP	RB
2	NP	NNP NNP
2	NP	NN
1	NP	DT NP|<NP-CC>
2	NP	DT NP|<JJ-NN>
2	NP	PRP$ NN
2	NP	NP NP|<PAUSE-NP>
1	NP	NN NNS
1	NP	DT NP|<NN-NN>
1	NP	NNP NP|<CC-NNP>
1	NP	NP SBAR
1	NP|<PAUSE-NP>	PAUSE NP|<NP-PAUSE>
1	NP|<PAUSE-NP>	PAUSE NP
1	NP|<CC-NNP>	CC NNP
1	NP|<CC-NP>	CC NP
2	NP|<JJ-NN>	JJ NN
1	NP|<NN-NN>	NN NN
2	NP|<NNP-NNP>	NNP NNP
1	NP|<NP-PAUSE>	NP PAUSE
1	NP|<NP-CC>	NP NP|<CC-NP>
9	PP	IN NP
4	PP	TO NP
18	S	NP S|<VP-END>
1	S	S S|<VP-END>
3	S	VP
9	S	NP VP
1	S	DT S|<S-CC>
1	S	VP END
1	S	SBAR S|<PAUSE-NP>
1   S2   END S2
3	SBAR	S
3	SBAR	WHNP S
1	SBAR	RB SBAR|<IN-S>
1	SBAR	IN S
1	SBAR	WHADVP S
2	SBARQ	WHNP SBARQ|<SQ-END>
1	SBARQ	WHADVP SBARQ|<SQ-END>
3	SBARQ|<SQ-END>	SQ END
1	SBAR|<IN-S>	IN S
1	SQ	VB SQ|<NP-VP>
3	SQ	VBZ SQ|<NP-VP>
1	SQ	VBP SQ|<NP-VP>
2	SQ|<NP-VP>	NP SQ|<VP-END>
3	SQ|<NP-VP>	NP VP
2	SQ|<VP-END>	VP END
1	S|<PAUSE-NP>	PAUSE S|<NP-VP>
1	S|<CC-S>	CC S|<S-END>
1	S|<NP-VP>	NP S|<VP-END>
1	S|<S-END>	S END
1	S|<S-CC>	S S|<CC-S>
20	S|<VP-END>	VP END
4	VP	VBZ NP
1	VP	VBZ VP|<NP-PP>
4	VP	VBG PP
1	VP	VBZ ADJP
5	VP	VB
1	VP	VB SBAR
1	VP	VB NP
1	VP	VBG SBAR
4	VP	NN PP
1	VP	VBP PP
6	VP	MD VP
5	VP	VB VP
2	VP	VBN
1	VP	VBZ VP|<NP-SBAR>
2	VP	VBZ
1	VP	VB PP
1	VP	VBD VP
2	VP	VBN PP
2	VP	VBN VP
1	VP	VP VP|<CC-VP>
2	VP	VBP SBAR
1	VP	VB VP|<RB-VP>
1	VP	VBP ADVP
1	VP	VBZ SBAR
1	VP	VBP VP
1	VP	VBD SBAR
1	VP	VBD NP
2	VP	NNS
1	VP|<CC-VP>	CC VP
1	VP|<NP-PP>	NP PP
1	VP|<NP-SBAR>	NP SBAR
1	VP|<RB-VP>	RB VP
2	WHADVP	WRB
4	WHNP	WP
1	WHNP	WDT
90	TOP	S2
115	S2	_NNP
13	_NNP	NNP _RB
1	_NNP	NNP _EX
165	_RB	RB _END
7	_EX	EX _END
1302	_END	END
179	_RB	RB
8	_EX	EX
133	S2	_VB
114	_VB	VB _END
127	_VB	VB
83	S2	_WP
49	_WP	WP _VBZ
58	_VBZ	VBZ _RB
4	_VBZ	VBZ _EX
264	S2	_PRP
99	_PRP	PRP _VBZ
25	_VBZ	VBZ _PRP
38	_PRP	PRP _PAUSE
50	_PAUSE	PAUSE _NNP
75	_NNP	NNP _PAUSE
77	_PAUSE	PAUSE _NN
182	_NN	NN _IN
69	_IN	IN _NNP
97	_NNP	NNP _NNP
57	_PAUSE	PAUSE _IN
208	_IN	IN _DT
360	_DT	DT _NN
170	_NNP	NNP _END
177	_NNP	NNP
59	_NNP	NNP _IN
59	_DT	DT _NNS
21	_DT	DT _NNPS
33	_NNS	NNS _PAUSE
2	_NNPS	NNPS _PAUSE
33	_PAUSE	PAUSE _JJ
29	_JJ	JJ _IN
40	_IN	IN _RB
6	_IN	IN _PDT
9	_RB	RB _NNP
1	_PDT	PDT _NNP
79	_DT	DT _NNP
119	_VB	VB _DT
117	_DT	DT _JJ
135	_JJ	JJ _NN
7	_JJ	JJ _CD
447	_NN	NN _END
20	_CD	CD _END
465	_NN	NN
23	_CD	CD
250	_PRP	PRP _VBP
55	_VBP	VBP _END
60	_VBP	VBP
52	S2	_CC
25	_CC	CC _DT
3	_DT	DT _PRP$
24	_PRP$	PRP$ _JJ
19	_JJ	JJ _JJ
19	_NN	NN _NNP
23	_JJ	JJ _NNP
204	_PRP	PRP _VB
25	_VBP	VBP _NN
40	_VB	VB _NN
38	_NN	NN _DT
23	_NN	NN _CC
28	_CC	CC _NN
91	_IN	IN _NN
14	_IN	IN _NNS
9	_NNS	NNS _WP
8	_WP	WP _NN
2	_WP	WP _MD
26	_NN	NN _VB
121	_MD	MD _VB
166	_VB	VB _PRP
40	_PRP	PRP _IN
40	_IN	IN _PRP$
107	_PRP$	PRP$ _NN
122	_PRP	PRP _MD
37	_MD	MD _VBP
39	_VBP	VBP _IN
87	_VB	VB _IN
64	S2	_WDT
6	_WP	WP _PAUSE
14	_WDT	WDT _PAUSE
20	_NN	NN _RP
11	_RP	RP _DT
179	S2	_UH
39	_UH	UH _END
40	_UH	UH
28	_PRP	PRP _VBG
7	_VBG	VBG _NNS
72	_NNS	NNS _END
75	_NNS	NNS
21	_WP	WP _END
34	_WDT	WDT _END
21	_WP	WP
34	_WDT	WDT
51	_PRP	PRP _VBN
99	_PRP	PRP _VBD
7	_VBN	VBN _CD
7	_VBD	VBD _CD
5	_CD	CD _JJ
34	_JJ	JJ _NNS
50	_NNS	NNS _IN
37	_CC	CC _PRP
75	_NN	NN _PRP
118	_PRP	PRP _RB
174	S2	_RB
52	S2	_IN
40	_IN	IN _END
48	_IN	IN
13	_NN	NN _VBN
33	_VBN	VBN _DT
152	_NN	NN _PAUSE
94	_PAUSE	PAUSE _RB
60	_RB	RB _DT
45	_RB	RB _BREAK
25	_IN	IN _BREAK
94	_BREAK	BREAK
27	S2	_WRB
4	_WRB	WRB _MD
21	_MD	MD _PRP
73	_VBP	VBP _DT
18	_VBN	VBN _PRP
102	_PRP	PRP _END
107	_PRP	PRP
3	S2	_VBN
143	S2	_DT
28	_NN	NN _VBZ
6	_NN	NN _POS
17	_VBZ	VBZ _JJ
43	_PRP	PRP _JJ
12	_POS	POS _JJ
88	_JJ	JJ _END
102	_JJ	JJ
22	_WP	WP _VBP
17	_WP	WP _VB
12	_WDT	WDT _VBP
7	_WDT	WDT _VB
87	_VBP	VBP _PRP
163	_RB	RB _PAUSE
76	_PAUSE	PAUSE _DT
38	_DT	DT _VBZ
59	_VBZ	VBZ _DT
22	_DT	DT _VB
1	_VB	VB _MD
36	_MD	MD _NN
71	_NN	NN _RB
74	_RB	RB _IN
58	_NN	NN _NN
13	_NN	NN _MD
1	_VBP	VBP _JJR
2	_VB	VB _JJR
2	_JJR	JJR _NNS
13	_DT	DT _VBP
94	_VBP	VBP _RB
12	_RB	RB _NNS
6	_NNS	NNS _TO
9	_TO	TO _PRP$
18	S2	_VBP
10	_NNS	NNS _VBP
4	_NNS	NNS _VB
2	_PDT	PDT _PAUSE
68	_DT	DT _PAUSE
170	_PAUSE	PAUSE _PRP
44	_VB	VB _VBN
10	_VB	VB _VBD
26	_VBN	VBN _END
12	_VBD	VBD _END
27	_VBN	VBN
14	_VBD	VBD
3	_WP	WP _BREAK
5	_WDT	WDT _BREAK
18	_BREAK	BREAK _DT
4	_VB	VB _VBG
9	_VBG	VBG _DT
62	_PRP	PRP _PRP
50	_PRP	PRP _POS
28	_POS	POS _RB
1	_IN	IN _WRB
16	_WRB	WRB _PRP
9	_PRP	PRP _NNS
9	_NNS	NNS _PRP
53	_PRP	PRP _DT
19	_POS	POS _DT
14	_NN	NN _NNS
10	_DT	DT _CD
12	_CD	CD _NN
22	_MD	MD _RB
99	_RB	RB _VB
68	_RB	RB _NN
6	S2	_MD
15	_VBP	VBP _CC
18	_VB	VB _CC
35	_CC	CC _VB
41	_VB	VB _PRP$
10	_NN	NN _WDT
3	_WDT	WDT _NNP
20	_NNP	NNP _VBZ
70	_VB	VB _PAUSE
24	_NN	NN _TO
79	_TO	TO _VB
79	_NN	NN _BREAK
38	_BREAK	BREAK _NN
10	_VB	VB _NNS
3	_TO	TO _VBD
25	_TO	TO _NN
12	_VBD	VBD _PRP$
23	_NN	NN _PRP$
22	_PRP$	PRP$ _NNS
4	_NNS	NNS _CD
17	_CD	CD _NNS
9	_NNS	NNS _DT
41	_JJ	JJ _PAUSE
74	_PRP	PRP _NN
62	_RB	RB _JJ
46	_VBN	VBN _IN
39	_VBD	VBD _IN
15	_NNP	NNP _VB
13	_JJ	JJ _VB
155	_UH	UH _PAUSE
83	_PAUSE	PAUSE _VB
126	_VB	VB _RB
58	_PAUSE	PAUSE _CC
24	_CC	CC _RB
26	_PAUSE	PAUSE _WDT
51	_WDT	WDT _VBZ
35	_WDT	WDT _PRP
19	_WDT	WDT _POS
17	_IN	IN _VBZ
116	_IN	IN _PRP
14	_IN	IN _POS
30	_DT	DT _PRP
21	_DT	DT _POS
20	_VBZ	VBZ _PRP$
5	_PRP	PRP _PRP$
2	_POS	POS _PRP$
18	_IN	IN _WDT
35	_IN	IN _IN
12	_DT	DT _BREAK
48	_DT	DT
5	_VBZ	VBZ _TO
10	_END	END _END
16	_NN	NN _JJ
10	_NNP	NNP _NNS
21	_VB	VB _BREAK
45	_RB	RB _PRP
59	_RB	RB _RB
4	_BREAK	BREAK _VBG
1	_VBG	VBG _CD
4	_NNS	NNS _VBN
8	_NNS	NNS _VBD
31	_VBD	VBD _PRP
25	_VBP	VBP _TO
37	_VB	VB _TO
26	_TO	TO _VBP
10	_PRP	PRP _RP
14	_PAUSE	PAUSE _VBN
3	_NN	NN _VBG
9	_PAUSE	PAUSE _WRB
1	_WRB	WRB _RB
39	_VB	VB _RP
3	_RP	RP _PRP$
8	_RB	RB _PRP$
10	_RB	RB _VBZ
6	_RB	RB _POS
22	_VBZ	VBZ _NN
6	_VBZ	VBZ _CD
7	_PRP	PRP _CD
11	_POS	POS _NN
3	_POS	POS _CD
9	_CD	CD _BREAK
7	_BREAK	BREAK _CD
73	S2	_NN
15	_BREAK	BREAK _RB
1	_PRP$	PRP$ _CD
25	_BREAK	BREAK _PRP
13	_VBZ	VBZ _END
13	_VBZ	VBZ
17	_VBG	VBG _RB
2	_VBG	VBG _JJR
11	_JJR	JJR _END
12	_JJR	JJR
8	_VBP	VBP _WDT
18	_VB	VB _WDT
21	_VBZ	VBZ _IN
6	_POS	POS _IN
50	_RB	RB _VBP
36	_PAUSE	PAUSE _VBP
26	_VB	VB _JJ
16	_JJ	JJ _DT
21	_PRP	PRP _BREAK
23	_VBP	VBP _JJ
4	_MD	MD _END
6	_MD	MD
12	_PAUSE	PAUSE _MD
17	_VBN	VBN _TO
8	_VBD	VBD _TO
5	_VBP	VBP _RP
4	_RP	RP _TO
8	_IN	IN _TO
7	_TO	TO _NNP
11	_NNP	NNP _PRP
5	_NNP	NNP _POS
3	_VBZ	VBZ _BREAK
2	_POS	POS _BREAK
39	_VBP	VBP _VBN
9	_WRB	WRB _VBZ
5	_PRP$	PRP$ _IN
14	_RB	RB _VBG
12	_VBG	VBG _NN
17	_NN	NN _VBP
8	_PAUSE	PAUSE _VBZ
6	_RB	RB _EX
2	_EX	EX _NN
30	_JJ	JJ _BREAK
57	S2	_UT
34	_UT	UT _PAUSE
7	_PAUSE	PAUSE _NNS
14	_NNS	NNS _RB
3	_PDT	PDT _END
44	_DT	DT _END
3	_PDT	PDT
1	_RP	RP _NNP
18	_WP	WP _PRP
9	_WP	WP _POS
15	_VBZ	VBZ _WDT
11	_PRP	PRP _WDT
8	_POS	POS _WDT
10	_WDT	WDT _RB
44	_DT	DT _RB
4	_WRB	WRB _END
3	_WRB	WRB
17	_RB	RB _VBN
22	_RB	RB _VBD
12	_VBN	VBN _NN
12	_VBD	VBD _NN
4	_NN	NN _PDT
10	_RB	RB _RP
1	_PDT	PDT _RP
5	_PDT	PDT _IN
3	_DT	DT _RP
15	_DT	DT _IN
4	_RP	RP _PRP
29	S2	_JJ
40	_NNP	NNP _NN
15	_WDT	WDT _NN
9	_RP	RP _RB
3	_RP	RP _EX
6	_IN	IN _EX
3	_CD	CD _CD
3	_PRP	PRP _QUOTE
20	_QUOTE	QUOTE _NN
16	_NN	NN _QUOTE
11	_QUOTE	QUOTE _END
13	_QUOTE	QUOTE
8	_VBP	VBP _QUOTE
9	_VB	VB _QUOTE
8	_QUOTE	QUOTE _NNP
1	_NNP	NNP _QUOTE
57	_VBD	VBD _RB
9	_VBD	VBD _VBN
1	_VBN	VBN _QUOTE
1	_END	END _QUOTE
11	_RP	RP _PAUSE
36	_IN	IN _PAUSE
14	_PAUSE	PAUSE _VBD
3	_VBD	VBD _VBP
3	_VBD	VBD _VB
15	_JJ	JJ _RB
6	_DT	DT _QUOTE
4	_QUOTE	QUOTE _JJ
9	_PAUSE	PAUSE _QUOTE
6	_QUOTE	QUOTE _CC
8	_CC	CC _IN
3	_VBD	VBD _BREAK
1	_TO	TO _VBZ
9	_PRP	PRP _NNP
7	_UH	UH _NN
27	_PAUSE	PAUSE _UH
1	_QUOTE	QUOTE _WRB
2	_QUOTE	QUOTE _DT
11	_NNS	NNS _BREAK
16	_BREAK	BREAK _IN
2	_IN	IN _QUOTE
1	_QUOTE	QUOTE _RP
5	_QUOTE	QUOTE _IN
4	_TO	TO _VBN
11	_EX	EX _VBZ
13	_EX	EX _PRP
8	_EX	EX _POS
11	_VBG	VBG _TO
1	_PAUSE	PAUSE _EX
7	_UH	UH _BREAK
2	_BREAK	BREAK _WRB
2	_WRB	WRB _IN
9	_WRB	WRB _VBP
7	_WRB	WRB _VB
27	_VBP	VBP _PAUSE
14	_VBP	VBP _NNP
10	_NNPS	NNPS _END
10	_NNPS	NNPS
7	_DT	DT _WP
12	_PRP	PRP _PDT
1	_PDT	PDT _VBP
1	_RB	RB _NNPS
1	_PDT	PDT _NNS
1	_PDT	PDT _NNPS
7	_NNS	NNS _CC
1	_NNPS	NNPS _CC
18	_VBP	VBP _PRP$
41	_VBD	VBD _DT
7	_VBG	VBG _PRP
22	_VBG	VBG _IN
10	_WDT	WDT _DT
6	_DT	DT _VBG
4	_UH	UH _RB
1	_UH	UH _EX
13	_PAUSE	PAUSE _VBG
7	_VBZ	VBZ _WP
9	_PRP	PRP _WP
5	_POS	POS _WP
2	_VBZ	VBZ _PDT
2	_POS	POS _PDT
12	_PDT	PDT _RB
33	_IN	IN _JJ
4	_NNS	NNS _MD
4	_MD	MD _BREAK
7	_WP	WP _NNS
1	_UH	UH _CD
1	_CD	CD _VBP
1	_CD	CD _VB
3	_VBP	VBP _EX
2	_VB	VB _EX
3	_RB	RB _WP
2	_CC	CC _PDT
11	_PDT	PDT _DT
20	_DT	DT _DT
6	_PAUSE	PAUSE _BREAK
5	_PAUSE	PAUSE
7	S2	_BREAK
8	_BREAK	BREAK _CC
4	_BREAK	BREAK _NNS
3	_NNS	NNS _NN
1	_IN	IN _RBR
1	_IN	IN _JJR
2	_RBR	RBR _BREAK
2	_JJR	JJR _BREAK
6	_RBR	RBR
5	_PRP	PRP _TO
2	_BREAK	BREAK _WP
8	_QUOTE	QUOTE _UT
1	_UT	UT _VBD
12	S2	_PRP$
8	_DT	DT _JJS
1	_JJS	JJS _JJ
23	_VBN	VBN _RB
3	_NNP	NNP _WDT
12	_NNP	NNP _DT
22	_VB	VB _NNP
2	_VBZ	VBZ _WRB
16	_BREAK	BREAK _JJ
3	_NNS	NNS _VBG
2	_NNS	NNS _VBZ
7	_RB	RB _QUOTE
5	_JJ	JJ _VBD
34	_RP	RP _END
34	_RP	RP
2	_QUOTE	QUOTE _PRP
4	_DT	DT _VBN
19	_NN	NN _VBD
2	_MD	MD _VBN
14	_VBN	VBN _RP
18	_VBD	VBD _RP
22	_CC	CC _VBP
3	_VBG	VBG _VBN
13	_PAUSE	PAUSE _WP
4	_WP	WP _DT
6	S2	_VBD
9	_RB	RB _WDT
18	_RP	RP _IN
1	_BREAK	BREAK _VBD
1	_JJS	JJS _CC
3	_JJS	JJS _NNS
2	_PRP$	PRP$ _NNP
1	_BREAK	BREAK _MD
6	_IN	IN _VB
1	_NNPS	NNPS _TO
13	S2	_QUOTE
13	_NNP	NNP _CC
1	_VBZ	VBZ _RP
1	_POS	POS _RP
3	_VBD	VBD _JJR
6	_WDT	WDT _IN
9	_VBP	VBP _VBD
5	_UH	UH _PRP
1	_MD	MD _WP
1	_MD	MD _WDT
4	_QUOTE	QUOTE _VBD
7	S2	_PDT
10	_PDT	PDT _NN
12	_PDT	PDT _JJ
14	_RB	RB _CC
2	_VB	VB _WP
8	_VBZ	VBZ _VBG
5	_POS	POS _VBG
8	_TO	TO _PRP
6	_NNS	NNS _RP
13	_PRP$	PRP$ _END
12	_PRP$	PRP$
7	_VBZ	VBZ _VBP
9	_VBZ	VBZ _VB
1	_VBP	VBP _CD
4	_VB	VB _CD
10	_IN	IN _CD
10	_PRP$	PRP$ _RB
2	_RB	RB _CD
3	_RP	RP _VBP
2	_RP	RP _VB
2	_PRP$	PRP$ _RP
12	_BREAK	BREAK _UH
20	_VBZ	VBZ _VBN
9	_VBZ	VBZ _VBD
4	_WDT	WDT _NNS
2	_VBN	VBN _JJR
12	S2	_EX
3	_EX	EX _VBP
10	_VBP	VBP _NNS
7	_IN	IN _VBG
2	_CC	CC _WP
2	_CC	CC _WDT
1	S2	_RBR
1	_RBR	RBR _NNS
1	_BREAK	BREAK _BREAK
12	_BREAK	BREAK _END
3	_UH	UH _VB
1	_CC	CC _MD
8	S2	_VBZ
1	_WP	WP _RB
15	S2	_NNS
61	_UT	UT _END
63	_UT	UT
2	_BREAK	BREAK _PAUSE
10	_POS	POS _VBN
7	_POS	POS _VBD
1	_PRP$	PRP$ _JJR
10	_PAUSE	PAUSE _PRP$
15	_NNP	NNP _VBD
13	_RB	RB _TO
9	_JJ	JJ _TO
5	_VBZ	VBZ _NNS
5	_POS	POS _NNS
14	_CC	CC _JJ
13	_BREAK	BREAK _NNP
21	_NNP	NNP _BREAK
15	_CC	CC _NNP
2	_BREAK	BREAK _VBP
12	_BREAK	BREAK _VB
7	_VBP	VBP _BREAK
9	_NNP	NNP _WP
5	_WP	WP _VBD
13	_TO	TO _DT
5	_JJ	JJ _PRP
4	_VBN	VBN _NNP
4	_VBG	VBG _BREAK
2	_NN	NN _WP$
1	_WP$	WP$ _NNS
8	_CC	CC _NNS
9	_NNPS	NNPS _IN
1	_NNP	NNP _TO
10	_BREAK	BREAK _VBN
9	_JJ	JJ _VBG
1	_RB	RB _WRB
1	_WRB	WRB _NNS
1	_NNS	NNS _NNS
4	S2	_NNPS
7	S2	_TO
2	_NN	NN _WRB
4	_VBN	VBN _NNS
8	_JJ	JJ _CC
3	_CC	CC
3	_NNP	NNP _JJ
2	_PAUSE	PAUSE _RP
2	_RP	RP _JJ
3	_VBD	VBD _PAUSE
10	_VB	VB _VBZ
9	_VB	VB _POS
10	_VBG	VBG _END
10	_VBG	VBG
2	_VBZ	VBZ _QUOTE
2	_POS	POS _QUOTE
2	_CC	CC _QUOTE
1	_QUOTE	QUOTE _VBP
1	_WDT	WDT _QUOTE
6	_JJ	JJ _QUOTE
1	_VBG	VBG _PRP$
4	_UH	UH _NNP
4	_POS	POS _VBP
5	_POS	POS _VB
1	_NNPS	NNPS _BREAK
1	_BREAK	BREAK _PRP$
1	_PRP$	PRP$ _NNPS
11	_NNP	NNP _MD
25	_DT	DT _UT
24	_UT	UT _NNP
24	_UT	UT _NN
15	_VBZ	VBZ _NNP
1	_NN	NN _BGNBK
1	_BGNBK	BGNBK _NN
3	_END	END _ENDBK
2	_ENDBK	ENDBK
4	_VBN	VBN _VBN
12	_CD	CD _PAUSE
36	_PAUSE	PAUSE _UT
6	_RP	RP _CC
7	_VBP	VBP _VBP
10	_VBP	VBP _VB
7	_VB	VB _VBP
11	_VB	VB _VB
3	_PRP	PRP _CC
1	_PDT	PDT _PRP$
7	_RB	RB _RBR
10	_RB	RB _JJR
7	_DT	DT _RBR
8	_DT	DT _JJR
2	_RBR	RBR _PAUSE
2	_JJR	JJR _PAUSE
4	_JJ	JJ _VBN
13	_CC	CC _PRP$
2	_TO	TO _END
2	_TO	TO
1	_VBN	VBN _RBR
3	_RBR	RBR _IN
4	_JJR	JJR _IN
2	S2	_BGNBK
2	_BGNBK	BGNBK _NNP
1	_ENDBK	ENDBK _NN
2	_CD	CD _VBZ
3	_UH	UH _DT
8	_UT	UT _UT
1	_UT	UT _CC
1	_CC	CC _UT
8	_UT	UT _BREAK
1	_VBG	VBG _VBD
9	_VBD	VBD _JJ
5	_JJ	JJ _WDT
7	_VBN	VBN _PRP$
2	_PRP$	PRP$ _JJS
2	_VBN	VBN _WDT
1	_MD	MD _JJ
6	_JJS	JJS _NN
1	_CC	CC _TO
1	_NNS	NNS _PDT
1	_PDT	PDT _VBN
10	_VBN	VBN _CC
4	_IN	IN _CC
2	_NNS	NNS _JJ
2	_BREAK	BREAK _WDT
6	_VBZ	VBZ _PAUSE
2	_POS	POS _PAUSE
1	_RB	RB _UT
2	_CC	CC _BREAK
1	_TO	TO _UT
1	_UH	UH _VBN
1	_UH	UH _VBD
1	_UH	UH _JJ
2	_JJ	JJ _VBP
5	S2	_VBG
5	_VBG	VBG _RP
1	_RP	RP _PDT
6	_VBN	VBN _JJ
2	_VBG	VBG _CC
6	_PAUSE	PAUSE _PDT
6	_NNP	NNP _VBP
1	_VBG	VBG _NNP
17	S2	_CD
2	_VBZ	VBZ _CC
1	_VBN	VBN _VBD
6	_CC	CC _VBD
2	_VBN	VBN _VBG
2	_PAUSE	PAUSE _CD
3	_VBP	VBP _VBG
3	_NNP	NNP _VBN
4	_VBD	VBD _WDT
1	_WDT	WDT _VBD
2	_IN	IN _VBD
5	_DT	DT _VBD
1	_WRB	WRB _DT
1	_CC	CC _VBZ
2	_RB	RB _UH
1	_WRB	WRB _NN
1	_VBD	VBD _UH
2	_NN	NN _UH
2	S2	_JJS
1	_JJS	JJS _IN
1	_PRP$	PRP$ _DT
4	_DT	DT _WDT
1	_UH	UH _VBP
13	_BREAK	BREAK _UT
2	_CC	CC _VBN
1	_JJ	JJ _PRP$
4	_CC	CC _CD
3	_CD	CD _CC
2	_CD	CD _TO
6	_VBG	VBG _PAUSE
2	_VBG	VBG _JJ
4	_TO	TO _JJ
6	_VBN	VBN _PAUSE
1	_BREAK	BREAK _LS
1	_LS	LS _BREAK
1	_VBN	VBN _VBP
1	_VBN	VBN _VB
5	_RBR	RBR _END
1	_VBN	VBN _BREAK
5	_RP	RP _RP
6	_IN	IN _RP
1	_PRP$	PRP$ _PAUSE
3	_NN	NN _RBR
3	_NN	NN _JJR
1	_PRP$	PRP$ _VB
5	_CD	CD _IN
2	_MD	MD _VBD
1	_EX	EX _CC
1	_VBD	VBD _RBR
4	_VBD	VBD _VBG
7	_CC	CC _VBG
7	_NN	NN _CD
1	_WDT	WDT _EX
3	_UT	UT _PRP
1	_PRP	PRP _UT
5	_IN	IN _WP
13	S2	_SYM
15	_SYM	SYM _END
15	_SYM	SYM
7	_NNPS	NNPS _WP
4	_VB	VB _SYM
4	_BREAK	BREAK _SYM
4	_SYM	SYM _PAUSE
1	_CC	CC _SYM
7	_SYM	SYM _BREAK
1	_SYM	SYM _VBP
1	_SYM	SYM _VB
1	_SYM	SYM _NN
4	_IN	IN _SYM
1	_NN	NN _WP
3	_QUOTE	QUOTE _RB
1	_UH	UH _RBR
1	_UH	UH _JJR
2	_UT	UT _NNS
2	_UT	UT _NNPS
1	_CD	CD _WDT
1	_CD	CD _DT
4	_DT	DT _MD
1	_PDT	PDT _WDT
5	_CC	CC _PAUSE
1	_PDT	PDT _EX
1	_DT	DT _EX
3	_EX	EX _VBD
1	_VBD	VBD _VBD
1	_CD	CD _VBD
1	_QUOTE	QUOTE _WDT
1	_WP	WP _PRP$
1	_WDT	WDT _PRP$
1	_PRP$	PRP$ _VBG
1	_VBG	VBG _VBP
2	_VBG	VBG _VB
1	_WP$	WP$ _NN
2	_VBP	VBP _PDT
3	_VB	VB _PDT
2	_WDT	WDT _RP
3	_VBG	VBG _QUOTE
2	_MD	MD _JJR
1	_JJR	JJR _VBP
1	_JJR	JJR _VB
5	_UT	UT _VBZ
3	_QUOTE	QUOTE _TO
3	_PRP	PRP _WRB
3	_WDT	WDT _JJ
1	_VBD	VBD _CC
1	_TO	TO _WP
1	_PRP$	PRP$ _MD
1	_VBP	VBP _UT
1	_VB	VB _UT
3	S2	_FW
3	_FW	FW _END
3	_FW	FW
1	_UT	UT _JJ
3	_MD	MD _PAUSE
1	_EX	EX _BREAK
4	_RB	RB _MD
1	_EX	EX _MD
1	_TO	TO _NNS
1	S2	_PAUSE
1	_TO	TO _BREAK
1	_VBP	VBP _WRB
1	_VB	VB _WRB
1	_IN	IN _VBN
1	_JJ	JJ _UT
2	_WP	WP _VBN
1	_VBN	VBN _WP
1	_VBD	VBD _WP
1	_JJ	JJ _JJR
1	_VB	VB _RBR
1	_EX	EX _RB
1	_JJS	JJS _END
1	_JJS	JJS
1	_UH	UH _NNS
2	_BREAK	BREAK _QUOTE
4	_POS	POS _PRP
2	_TO	TO _WDT
1	_TO	TO _IN
1	_WP	WP _JJ
1	_DT	DT _WRB
1	_WRB	WRB _VBG
2	_IN	IN _MD
1	_MD	MD _TO
1	_QUOTE	QUOTE _NNS
1	_NNS	NNS _QUOTE
1	_PAUSE	PAUSE _NNPS
3	_CC	CC _EX
1	_RBR	RBR _DT
1	_JJR	JJR _DT
1	_BREAK	BREAK _NNPS
1	_WP	WP _QUOTE
1	_VBD	VBD _SYM
2	_VBD	VBD _NNP
1	_NNP	NNP _SYM
2	_JJR	JJR _RB
1	_NNP	NNP _RP
1	_VBP	VBP _VBZ
1	_SYM	SYM _MD
3	_QUOTE	QUOTE _VBZ
3	_POS	POS _NNP
1	_IN	IN _UH
3	_RP	RP _BREAK
1	_WDT	WDT _MD
2	_RP	RP _NN
1	_TO	TO _PAUSE
3	_PAUSE	PAUSE _TO
1	_PRP	PRP _SYM
1	_NN	NN _EX
1	_EX	EX _NNS
2	_WRB	WRB _PAUSE
2	_DT	DT _RBS
1	_RBS	RBS _UT
1	_CC	CC _END
4	_IN	IN _UT
5	_UT	UT _VB
1	_MD	MD _JJS
1	_JJS	JJS _VB
2	_WP	WP _IN
1	_PDT	PDT _VBD
1	_RBS	RBS _JJ
2	_VBD	VBD _NNS
2	_JJ	JJ _RP
1	_WRB	WRB _JJ
2	_NNP	NNP _CD
1	_NNS	NNS _NNP
3	_TO	TO _CD
2	_QUOTE	QUOTE _UH
1	_PRP	PRP _JJS
1	_QUOTE	QUOTE _VB
2	_CD	CD _MD
1	_VBG	VBG _MD
1	_VBG	VBG _WDT
2	_RB	RB _JJS
2	_JJS	JJS _PRP
1	_PRP$	PRP$ _UT
1	_WP	WP _VBG
1	_QUOTE	QUOTE _QUOTE
4	_UT	UT _QUOTE
1	_QUOTE	QUOTE _BREAK
1	_WRB	WRB _POS
1	_EX	EX _DT
1	_NNP	NNP _NNPS
1	_IN	IN _JJS
1	_NNS	NNS _WRB
1	_NNP	NNP _UT
1	_NN	NN _UT
1	_CD	CD _RBR
1	_CD	CD _JJR
1	_RBR	RBR _JJ
1	_JJR	JJR _JJ
1	_MD	MD _RP
1	_MD	MD _IN
1	_NNP	NNP _VBG
1	_NNS	NNS _POS
1	_PRP$	PRP$ _BREAK
1	_RBR	RBR _CC
1	_JJR	JJR _CC
1   _END    END S2
