20	TOP	S
2	TOP	SQ
3	TOP	SBARQ
1	ADJP	JJ
1	ADVP	RB
21	NP	NNP
10	NP	DT NN
1	NP	NNS
9	NP	PRP
2	NP	CD NNS
2	NP	DT NP|<NNP-NNP>
1	NP	RB
2	NP	NNP NNP
2	NP	NN
1	NP	DT NP|<NP-CC>
2	NP	DT NP|<JJ-NN>
2	NP	PRP$ NN
2	NP	NP NP|<PAUSE-NP>
1	NP	NN NNS
1	NP	DT NP|<NN-NN>
1	NP	NNP NP|<CC-NNP>
1	NP	NP SBAR
1	NP|<PAUSE-NP>	PAUSE NP|<NP-PAUSE>
1	NP|<PAUSE-NP>	PAUSE NP
1	NP|<CC-NNP>	CC NNP
1	NP|<CC-NP>	CC NP
2	NP|<JJ-NN>	JJ NN
1	NP|<NN-NN>	NN NN
2	NP|<NNP-NNP>	NNP NNP
1	NP|<NP-PAUSE>	NP PAUSE
1	NP|<NP-CC>	NP NP|<CC-NP>
9	PP	IN NP
4	PP	TO NP
18	S	NP S|<VP-END>
1	S	S S|<VP-END>
3	S	VP
9	S	NP VP
1	S	DT S|<S-CC>
1	S	VP END
1	S	SBAR S|<PAUSE-NP>
3	SBAR	S
3	SBAR	WHNP S
1	SBAR	RB SBAR|<IN-S>
1	SBAR	IN S
1	SBAR	WHADVP S
2	SBARQ	WHNP SBARQ|<SQ-END>
1	SBARQ	WHADVP SBARQ|<SQ-END>
3	SBARQ|<SQ-END>	SQ END
1	SBAR|<IN-S>	IN S
1	SQ	VB SQ|<NP-VP>
3	SQ	VBZ SQ|<NP-VP>
1	SQ	VBP SQ|<NP-VP>
2	SQ|<NP-VP>	NP SQ|<VP-END>
3	SQ|<NP-VP>	NP VP
2	SQ|<VP-END>	VP END
1	S|<PAUSE-NP>	PAUSE S|<NP-VP>
1	S|<CC-S>	CC S|<S-END>
1	S|<NP-VP>	NP S|<VP-END>
1	S|<S-END>	S END
1	S|<S-CC>	S S|<CC-S>
20	S|<VP-END>	VP END
4	VP	VBZ NP
1	VP	VBZ VP|<NP-PP>
4	VP	VBG PP
1	VP	VBZ ADJP
5	VP	VB
1	VP	VB SBAR
1	VP	VB NP
1	VP	VBG SBAR
4	VP	NN PP
1	VP	VBP PP
6	VP	MD VP
5	VP	VB VP
2	VP	VBN
1	VP	VBZ VP|<NP-SBAR>
2	VP	VBZ
1	VP	VB PP
1	VP	VBD VP
2	VP	VBN PP
2	VP	VBN VP
1	VP	VP VP|<CC-VP>
2	VP	VBP SBAR
1	VP	VB VP|<RB-VP>
1	VP	VBP ADVP
1	VP	VBZ SBAR
1	VP	VBP VP
1	VP	VBD SBAR
1	VP	VBD NP
2	VP	NNS
1	VP|<CC-VP>	CC VP
1	VP|<NP-PP>	NP PP
1	VP|<NP-SBAR>	NP SBAR
1	VP|<RB-VP>	RB VP
2	WHADVP	WRB
4	WHNP	WP
1	WHNP	WDT
