1	TOP	S3
1	S3	_WRB
1	_WRB	WRB _WRB
1	_WRB	WRB _WP$
1	_WRB	WRB _WP
1	_WRB	WRB _WDT
1	_WRB	WRB _VBN
1	_WRB	WRB _VBD
1	_WRB	WRB _UT
1	_WRB	WRB _UH
1	_WRB	WRB _TO
1	_WRB	WRB _SYM
1	_WRB	WRB _RP
1	_WRB	WRB _RBS
1	_WRB	WRB _RBR
1	_WRB	WRB _QUOTE
1	_WRB	WRB _PRP$
1	_WRB	WRB _PDT
1	_WRB	WRB _NNPS
1	_WRB	WRB _NNP
1	_WRB	WRB _LS
1	_WRB	WRB _JJS
1	_WRB	WRB _JJR
1	_WRB	WRB _FW
1	_WRB	WRB _EX
1	_WRB	WRB _ENDBK
1	_WRB	WRB _CD
1	_WRB	WRB _CC
1	_WRB	WRB _BREAK
1	_WRB	WRB _BGNBK
1	S3	_WP$
1	_WP$	WP$ _WRB
1	_WP$	WP$ _WP$
1	_WP$	WP$ _WP
1	_WP$	WP$ _WDT
1	_WP$	WP$ _VBZ
1	_WP$	WP$ _VBP
1	_WP$	WP$ _VBN
1	_WP$	WP$ _VBG
1	_WP$	WP$ _VBD
1	_WP$	WP$ _VB
1	_WP$	WP$ _UT
1	_WP$	WP$ _UH
1	_WP$	WP$ _TO
1	_WP$	WP$ _SYM
1	_WP$	WP$ _RP
1	_WP$	WP$ _RBS
1	_WP$	WP$ _RBR
1	_WP$	WP$ _RB
1	_WP$	WP$ _QUOTE
1	_WP$	WP$ _PRP$
1	_WP$	WP$ _PRP
1	_WP$	WP$ _POS
1	_WP$	WP$ _PDT
1	_WP$	WP$ _PAUSE
1	_WP$	WP$ _NNPS
1	_WP$	WP$ _NNP
1	_WP$	WP$ _MD
1	_WP$	WP$ _LS
1	_WP$	WP$ _JJS
1	_WP$	WP$ _JJR
1	_WP$	WP$ _JJ
1	_WP$	WP$ _IN
1	_WP$	WP$ _FW
1	_WP$	WP$ _EX
1	_WP$	WP$ _ENDBK
1	_WP$	WP$ _END
1	_WP$	WP$ _DT
1	_WP$	WP$ _CD
1	_WP$	WP$ _CC
1	_WP$	WP$ _BREAK
1	_WP$	WP$ _BGNBK
1	S3	_WP
1	_WP	WP _WRB
1	_WP	WP _WP$
1	_WP	WP _WP
1	_WP	WP _WDT
1	_WP	WP _UT
1	_WP	WP _UH
1	_WP	WP _TO
1	_WP	WP _SYM
1	_WP	WP _RP
1	_WP	WP _RBS
1	_WP	WP _RBR
1	_WP	WP _PDT
1	_WP	WP _NNPS
1	_WP	WP _NNP
1	_WP	WP _LS
1	_WP	WP _JJS
1	_WP	WP _JJR
1	_WP	WP _FW
1	_WP	WP _EX
1	_WP	WP _ENDBK
1	_WP	WP _CD
1	_WP	WP _CC
1	_WP	WP _BGNBK
1	S3	_WDT
1	_WDT	WDT _WRB
1	_WDT	WDT _WP$
1	_WDT	WDT _WP
1	_WDT	WDT _WDT
1	_WDT	WDT _VBN
1	_WDT	WDT _VBG
1	_WDT	WDT _UT
1	_WDT	WDT _UH
1	_WDT	WDT _TO
1	_WDT	WDT _SYM
1	_WDT	WDT _RBS
1	_WDT	WDT _RBR
1	_WDT	WDT _PDT
1	_WDT	WDT _NNPS
1	_WDT	WDT _LS
1	_WDT	WDT _JJS
1	_WDT	WDT _JJR
1	_WDT	WDT _FW
1	_WDT	WDT _ENDBK
1	_WDT	WDT _CD
1	_WDT	WDT _CC
1	_WDT	WDT _BGNBK
1	S3	_VBZ
1	_VBZ	VBZ _WP$
1	_VBZ	VBZ _VBZ
1	_VBZ	VBZ _UT
1	_VBZ	VBZ _UH
1	_VBZ	VBZ _SYM
1	_VBZ	VBZ _RBS
1	_VBZ	VBZ _RBR
1	_VBZ	VBZ _POS
1	_VBZ	VBZ _NNPS
1	_VBZ	VBZ _MD
1	_VBZ	VBZ _LS
1	_VBZ	VBZ _JJS
1	_VBZ	VBZ _JJR
1	_VBZ	VBZ _FW
1	_VBZ	VBZ _ENDBK
1	_VBZ	VBZ _BGNBK
1	S3	_VBP
1	_VBP	VBP _WP$
1	_VBP	VBP _WP
1	_VBP	VBP _UH
1	_VBP	VBP _SYM
1	_VBP	VBP _RBS
1	_VBP	VBP _RBR
1	_VBP	VBP _POS
1	_VBP	VBP _NNPS
1	_VBP	VBP _MD
1	_VBP	VBP _LS
1	_VBP	VBP _JJS
1	_VBP	VBP _FW
1	_VBP	VBP _ENDBK
1	_VBP	VBP _BGNBK
1	S3	_VBN
1	_VBN	VBN _WRB
1	_VBN	VBN _WP$
1	_VBN	VBN _VBZ
1	_VBN	VBN _UT
1	_VBN	VBN _UH
1	_VBN	VBN _SYM
1	_VBN	VBN _RBS
1	_VBN	VBN _POS
1	_VBN	VBN _PDT
1	_VBN	VBN _NNPS
1	_VBN	VBN _MD
1	_VBN	VBN _LS
1	_VBN	VBN _JJS
1	_VBN	VBN _FW
1	_VBN	VBN _EX
1	_VBN	VBN _ENDBK
1	_VBN	VBN _BGNBK
1	S3	_VBG
1	_VBG	VBG _WRB
1	_VBG	VBG _WP$
1	_VBG	VBG _WP
1	_VBG	VBG _VBZ
1	_VBG	VBG _VBG
1	_VBG	VBG _UT
1	_VBG	VBG _UH
1	_VBG	VBG _SYM
1	_VBG	VBG _RBS
1	_VBG	VBG _RBR
1	_VBG	VBG _POS
1	_VBG	VBG _PDT
1	_VBG	VBG _NNPS
1	_VBG	VBG _LS
1	_VBG	VBG _JJS
1	_VBG	VBG _FW
1	_VBG	VBG _EX
1	_VBG	VBG _ENDBK
1	_VBG	VBG _BGNBK
1	S3	_VBD
1	_VBD	VBD _WRB
1	_VBD	VBD _WP$
1	_VBD	VBD _VBZ
1	_VBD	VBD _UT
1	_VBD	VBD _RBS
1	_VBD	VBD _QUOTE
1	_VBD	VBD _POS
1	_VBD	VBD _PDT
1	_VBD	VBD _NNPS
1	_VBD	VBD _MD
1	_VBD	VBD _LS
1	_VBD	VBD _JJS
1	_VBD	VBD _FW
1	_VBD	VBD _EX
1	_VBD	VBD _ENDBK
1	_VBD	VBD _BGNBK
1	S3	_VB
1	_VB	VB _WP$
1	_VB	VB _UH
1	_VB	VB _RBS
1	_VB	VB _NNPS
1	_VB	VB _LS
1	_VB	VB _JJS
1	_VB	VB _FW
1	_VB	VB _ENDBK
1	_VB	VB _BGNBK
1	S3	_UT
1	_UT	UT _WRB
1	_UT	UT _WP$
1	_UT	UT _WP
1	_UT	UT _WDT
1	_UT	UT _VBP
1	_UT	UT _VBN
1	_UT	UT _VBG
1	_UT	UT _UH
1	_UT	UT _TO
1	_UT	UT _SYM
1	_UT	UT _RP
1	_UT	UT _RBS
1	_UT	UT _RBR
1	_UT	UT _RB
1	_UT	UT _PRP$
1	_UT	UT _POS
1	_UT	UT _PDT
1	_UT	UT _MD
1	_UT	UT _LS
1	_UT	UT _JJS
1	_UT	UT _JJR
1	_UT	UT _IN
1	_UT	UT _FW
1	_UT	UT _EX
1	_UT	UT _ENDBK
1	_UT	UT _DT
1	_UT	UT _CD
1	_UT	UT _BGNBK
1	S3	_UH
1	_UH	UH _WRB
1	_UH	UH _WP$
1	_UH	UH _WP
1	_UH	UH _WDT
1	_UH	UH _VBZ
1	_UH	UH _VBG
1	_UH	UH _UT
1	_UH	UH _UH
1	_UH	UH _TO
1	_UH	UH _SYM
1	_UH	UH _RP
1	_UH	UH _RBS
1	_UH	UH _QUOTE
1	_UH	UH _PRP$
1	_UH	UH _POS
1	_UH	UH _PDT
1	_UH	UH _NNPS
1	_UH	UH _MD
1	_UH	UH _LS
1	_UH	UH _JJS
1	_UH	UH _IN
1	_UH	UH _FW
1	_UH	UH _ENDBK
1	_UH	UH _CC
1	_UH	UH _BGNBK
1	S3	_TO
1	_TO	TO _WRB
1	_TO	TO _WP$
1	_TO	TO _VBG
1	_TO	TO _UH
1	_TO	TO _TO
1	_TO	TO _SYM
1	_TO	TO _RP
1	_TO	TO _RBS
1	_TO	TO _RBR
1	_TO	TO _RB
1	_TO	TO _QUOTE
1	_TO	TO _POS
1	_TO	TO _PDT
1	_TO	TO _NNPS
1	_TO	TO _MD
1	_TO	TO _LS
1	_TO	TO _JJS
1	_TO	TO _JJR
1	_TO	TO _FW
1	_TO	TO _EX
1	_TO	TO _ENDBK
1	_TO	TO _CC
1	_TO	TO _BGNBK
1	S3	_SYM
1	_SYM	SYM _WRB
1	_SYM	SYM _WP$
1	_SYM	SYM _WP
1	_SYM	SYM _WDT
1	_SYM	SYM _VBZ
1	_SYM	SYM _VBN
1	_SYM	SYM _VBG
1	_SYM	SYM _VBD
1	_SYM	SYM _UT
1	_SYM	SYM _UH
1	_SYM	SYM _TO
1	_SYM	SYM _SYM
1	_SYM	SYM _RP
1	_SYM	SYM _RBS
1	_SYM	SYM _RBR
1	_SYM	SYM _RB
1	_SYM	SYM _QUOTE
1	_SYM	SYM _PRP$
1	_SYM	SYM _PRP
1	_SYM	SYM _POS
1	_SYM	SYM _PDT
1	_SYM	SYM _NNS
1	_SYM	SYM _NNPS
1	_SYM	SYM _NNP
1	_SYM	SYM _LS
1	_SYM	SYM _JJS
1	_SYM	SYM _JJR
1	_SYM	SYM _JJ
1	_SYM	SYM _IN
1	_SYM	SYM _FW
1	_SYM	SYM _EX
1	_SYM	SYM _ENDBK
1	_SYM	SYM _DT
1	_SYM	SYM _CD
1	_SYM	SYM _CC
1	_SYM	SYM _BGNBK
1	S3	_RP
1	_RP	RP _WRB
1	_RP	RP _WP$
1	_RP	RP _WP
1	_RP	RP _WDT
1	_RP	RP _VBZ
1	_RP	RP _VBN
1	_RP	RP _VBG
1	_RP	RP _VBD
1	_RP	RP _UT
1	_RP	RP _UH
1	_RP	RP _SYM
1	_RP	RP _RBS
1	_RP	RP _RBR
1	_RP	RP _QUOTE
1	_RP	RP _POS
1	_RP	RP _NNS
1	_RP	RP _NNPS
1	_RP	RP _MD
1	_RP	RP _LS
1	_RP	RP _JJS
1	_RP	RP _JJR
1	_RP	RP _FW
1	_RP	RP _ENDBK
1	_RP	RP _CD
1	_RP	RP _BGNBK
1	S3	_RBS
1	_RBS	RBS _WRB
1	_RBS	RBS _WP$
1	_RBS	RBS _WP
1	_RBS	RBS _WDT
1	_RBS	RBS _VBZ
1	_RBS	RBS _VBP
1	_RBS	RBS _VBN
1	_RBS	RBS _VBG
1	_RBS	RBS _VBD
1	_RBS	RBS _VB
1	_RBS	RBS _UH
1	_RBS	RBS _TO
1	_RBS	RBS _SYM
1	_RBS	RBS _RP
1	_RBS	RBS _RBS
1	_RBS	RBS _RBR
1	_RBS	RBS _RB
1	_RBS	RBS _QUOTE
1	_RBS	RBS _PRP$
1	_RBS	RBS _PRP
1	_RBS	RBS _POS
1	_RBS	RBS _PDT
1	_RBS	RBS _PAUSE
1	_RBS	RBS _NNS
1	_RBS	RBS _NNPS
1	_RBS	RBS _NNP
1	_RBS	RBS _NN
1	_RBS	RBS _MD
1	_RBS	RBS _LS
1	_RBS	RBS _JJS
1	_RBS	RBS _JJR
1	_RBS	RBS _IN
1	_RBS	RBS _FW
1	_RBS	RBS _EX
1	_RBS	RBS _ENDBK
1	_RBS	RBS _END
1	_RBS	RBS _DT
1	_RBS	RBS _CD
1	_RBS	RBS _CC
1	_RBS	RBS _BREAK
1	_RBS	RBS _BGNBK
1	S3	_RBR
1	_RBR	RBR _WRB
1	_RBR	RBR _WP$
1	_RBR	RBR _WP
1	_RBR	RBR _WDT
1	_RBR	RBR _VBZ
1	_RBR	RBR _VBP
1	_RBR	RBR _VBN
1	_RBR	RBR _VBG
1	_RBR	RBR _VBD
1	_RBR	RBR _VB
1	_RBR	RBR _UT
1	_RBR	RBR _UH
1	_RBR	RBR _TO
1	_RBR	RBR _SYM
1	_RBR	RBR _RP
1	_RBR	RBR _RBS
1	_RBR	RBR _RBR
1	_RBR	RBR _RB
1	_RBR	RBR _QUOTE
1	_RBR	RBR _PRP$
1	_RBR	RBR _PRP
1	_RBR	RBR _POS
1	_RBR	RBR _PDT
1	_RBR	RBR _NNPS
1	_RBR	RBR _NNP
1	_RBR	RBR _NN
1	_RBR	RBR _MD
1	_RBR	RBR _LS
1	_RBR	RBR _JJS
1	_RBR	RBR _JJR
1	_RBR	RBR _FW
1	_RBR	RBR _EX
1	_RBR	RBR _ENDBK
1	_RBR	RBR _CD
1	_RBR	RBR _BGNBK
1	S3	_RB
1	_RB	RB _WP$
1	_RB	RB _SYM
1	_RB	RB _RBS
1	_RB	RB _PDT
1	_RB	RB _LS
1	_RB	RB _FW
1	_RB	RB _ENDBK
1	_RB	RB _BGNBK
1	S3	_QUOTE
1	_QUOTE	QUOTE _WP$
1	_QUOTE	QUOTE _WP
1	_QUOTE	QUOTE _VBN
1	_QUOTE	QUOTE _VBG
1	_QUOTE	QUOTE _SYM
1	_QUOTE	QUOTE _RBS
1	_QUOTE	QUOTE _RBR
1	_QUOTE	QUOTE _PRP$
1	_QUOTE	QUOTE _POS
1	_QUOTE	QUOTE _PDT
1	_QUOTE	QUOTE _PAUSE
1	_QUOTE	QUOTE _NNPS
1	_QUOTE	QUOTE _MD
1	_QUOTE	QUOTE _LS
1	_QUOTE	QUOTE _JJS
1	_QUOTE	QUOTE _JJR
1	_QUOTE	QUOTE _FW
1	_QUOTE	QUOTE _EX
1	_QUOTE	QUOTE _ENDBK
1	_QUOTE	QUOTE _CD
1	_QUOTE	QUOTE _BGNBK
1	S3	_PRP$
1	_PRP$	PRP$ _WRB
1	_PRP$	PRP$ _WP$
1	_PRP$	PRP$ _WP
1	_PRP$	PRP$ _WDT
1	_PRP$	PRP$ _VBZ
1	_PRP$	PRP$ _VBP
1	_PRP$	PRP$ _VBN
1	_PRP$	PRP$ _VBD
1	_PRP$	PRP$ _UH
1	_PRP$	PRP$ _TO
1	_PRP$	PRP$ _SYM
1	_PRP$	PRP$ _RBS
1	_PRP$	PRP$ _RBR
1	_PRP$	PRP$ _QUOTE
1	_PRP$	PRP$ _PRP$
1	_PRP$	PRP$ _PRP
1	_PRP$	PRP$ _POS
1	_PRP$	PRP$ _PDT
1	_PRP$	PRP$ _LS
1	_PRP$	PRP$ _FW
1	_PRP$	PRP$ _EX
1	_PRP$	PRP$ _ENDBK
1	_PRP$	PRP$ _CC
1	_PRP$	PRP$ _BGNBK
1	S3	_PRP
1	_PRP	PRP _WP$
1	_PRP	PRP _UH
1	_PRP	PRP _RBS
1	_PRP	PRP _RBR
1	_PRP	PRP _NNPS
1	_PRP	PRP _LS
1	_PRP	PRP _JJR
1	_PRP	PRP _FW
1	_PRP	PRP _EX
1	_PRP	PRP _ENDBK
1	_PRP	PRP _BGNBK
1	S3	_POS
1	_POS	POS _WRB
1	_POS	POS _WP$
1	_POS	POS _VBZ
1	_POS	POS _UT
1	_POS	POS _UH
1	_POS	POS _TO
1	_POS	POS _SYM
1	_POS	POS _RBS
1	_POS	POS _RBR
1	_POS	POS _POS
1	_POS	POS _NNPS
1	_POS	POS _MD
1	_POS	POS _LS
1	_POS	POS _JJS
1	_POS	POS _JJR
1	_POS	POS _FW
1	_POS	POS _EX
1	_POS	POS _ENDBK
1	_POS	POS _END
1	_POS	POS _CC
1	_POS	POS _BGNBK
1	S3	_PDT
1	_PDT	PDT _WRB
1	_PDT	PDT _WP$
1	_PDT	PDT _WP
1	_PDT	PDT _VBZ
1	_PDT	PDT _VBG
1	_PDT	PDT _VB
1	_PDT	PDT _UT
1	_PDT	PDT _UH
1	_PDT	PDT _TO
1	_PDT	PDT _SYM
1	_PDT	PDT _RBS
1	_PDT	PDT _RBR
1	_PDT	PDT _QUOTE
1	_PDT	PDT _PRP
1	_PDT	PDT _POS
1	_PDT	PDT _PDT
1	_PDT	PDT _MD
1	_PDT	PDT _LS
1	_PDT	PDT _JJS
1	_PDT	PDT _JJR
1	_PDT	PDT _FW
1	_PDT	PDT _ENDBK
1	_PDT	PDT _CD
1	_PDT	PDT _CC
1	_PDT	PDT _BREAK
1	_PDT	PDT _BGNBK
1	S3	_PAUSE
1	_PAUSE	PAUSE _WP$
1	_PAUSE	PAUSE _SYM
1	_PAUSE	PAUSE _RBS
1	_PAUSE	PAUSE _RBR
1	_PAUSE	PAUSE _POS
1	_PAUSE	PAUSE _PAUSE
1	_PAUSE	PAUSE _LS
1	_PAUSE	PAUSE _JJS
1	_PAUSE	PAUSE _JJR
1	_PAUSE	PAUSE _FW
1	_PAUSE	PAUSE _ENDBK
1	_PAUSE	PAUSE _END
1	_PAUSE	PAUSE _BGNBK
1	S3	_NNS
1	_NNS	NNS _WP$
1	_NNS	NNS _WDT
1	_NNS	NNS _UT
1	_NNS	NNS _UH
1	_NNS	NNS _SYM
1	_NNS	NNS _RBS
1	_NNS	NNS _RBR
1	_NNS	NNS _PRP$
1	_NNS	NNS _NNPS
1	_NNS	NNS _LS
1	_NNS	NNS _JJS
1	_NNS	NNS _JJR
1	_NNS	NNS _FW
1	_NNS	NNS _EX
1	_NNS	NNS _ENDBK
1	_NNS	NNS _BGNBK
1	S3	_NNPS
1	_NNPS	NNPS _WRB
1	_NNPS	NNPS _WP$
1	_NNPS	NNPS _WDT
1	_NNPS	NNPS _VBZ
1	_NNPS	NNPS _VBP
1	_NNPS	NNPS _VBN
1	_NNPS	NNPS _VBG
1	_NNPS	NNPS _VBD
1	_NNPS	NNPS _VB
1	_NNPS	NNPS _UT
1	_NNPS	NNPS _UH
1	_NNPS	NNPS _SYM
1	_NNPS	NNPS _RP
1	_NNPS	NNPS _RBS
1	_NNPS	NNPS _RBR
1	_NNPS	NNPS _RB
1	_NNPS	NNPS _QUOTE
1	_NNPS	NNPS _PRP$
1	_NNPS	NNPS _PRP
1	_NNPS	NNPS _POS
1	_NNPS	NNPS _PDT
1	_NNPS	NNPS _NNS
1	_NNPS	NNPS _NNPS
1	_NNPS	NNPS _NNP
1	_NNPS	NNPS _NN
1	_NNPS	NNPS _MD
1	_NNPS	NNPS _LS
1	_NNPS	NNPS _JJS
1	_NNPS	NNPS _JJR
1	_NNPS	NNPS _JJ
1	_NNPS	NNPS _FW
1	_NNPS	NNPS _EX
1	_NNPS	NNPS _ENDBK
1	_NNPS	NNPS _DT
1	_NNPS	NNPS _CD
1	_NNPS	NNPS _BGNBK
1	S3	_NNP
1	_NNP	NNP _WRB
1	_NNP	NNP _WP$
1	_NNP	NNP _UH
1	_NNP	NNP _RBS
1	_NNP	NNP _RBR
1	_NNP	NNP _PRP$
1	_NNP	NNP _PDT
1	_NNP	NNP _LS
1	_NNP	NNP _JJS
1	_NNP	NNP _JJR
1	_NNP	NNP _FW
1	_NNP	NNP _ENDBK
1	_NNP	NNP _BGNBK
1	S3	_NN
1	_NN	NN _SYM
1	_NN	NN _RBS
1	_NN	NN _NNPS
1	_NN	NN _LS
1	_NN	NN _JJS
1	_NN	NN _FW
1	_NN	NN _ENDBK
1	S3	_MD
1	_MD	MD _WRB
1	_MD	MD _WP$
1	_MD	MD _VBZ
1	_MD	MD _VBG
1	_MD	MD _UT
1	_MD	MD _UH
1	_MD	MD _SYM
1	_MD	MD _RBS
1	_MD	MD _RBR
1	_MD	MD _QUOTE
1	_MD	MD _PRP$
1	_MD	MD _POS
1	_MD	MD _PDT
1	_MD	MD _NNS
1	_MD	MD _NNPS
1	_MD	MD _NNP
1	_MD	MD _MD
1	_MD	MD _LS
1	_MD	MD _FW
1	_MD	MD _EX
1	_MD	MD _ENDBK
1	_MD	MD _DT
1	_MD	MD _CD
1	_MD	MD _CC
1	_MD	MD _BGNBK
1	S3	_LS
1	_LS	LS _WRB
1	_LS	LS _WP$
1	_LS	LS _WP
1	_LS	LS _WDT
1	_LS	LS _VBZ
1	_LS	LS _VBP
1	_LS	LS _VBN
1	_LS	LS _VBG
1	_LS	LS _VBD
1	_LS	LS _VB
1	_LS	LS _UT
1	_LS	LS _UH
1	_LS	LS _TO
1	_LS	LS _SYM
1	_LS	LS _RP
1	_LS	LS _RBS
1	_LS	LS _RBR
1	_LS	LS _RB
1	_LS	LS _QUOTE
1	_LS	LS _PRP$
1	_LS	LS _PRP
1	_LS	LS _POS
1	_LS	LS _PDT
1	_LS	LS _PAUSE
1	_LS	LS _NNS
1	_LS	LS _NNPS
1	_LS	LS _NNP
1	_LS	LS _NN
1	_LS	LS _MD
1	_LS	LS _LS
1	_LS	LS _JJS
1	_LS	LS _JJR
1	_LS	LS _JJ
1	_LS	LS _IN
1	_LS	LS _FW
1	_LS	LS _EX
1	_LS	LS _ENDBK
1	_LS	LS _END
1	_LS	LS _DT
1	_LS	LS _CD
1	_LS	LS _CC
1	_LS	LS _BGNBK
1	S3	_JJS
1	_JJS	JJS _WRB
1	_JJS	JJS _WP$
1	_JJS	JJS _WP
1	_JJS	JJS _WDT
1	_JJS	JJS _VBZ
1	_JJS	JJS _VBP
1	_JJS	JJS _VBN
1	_JJS	JJS _VBG
1	_JJS	JJS _VBD
1	_JJS	JJS _UT
1	_JJS	JJS _UH
1	_JJS	JJS _TO
1	_JJS	JJS _SYM
1	_JJS	JJS _RP
1	_JJS	JJS _RBS
1	_JJS	JJS _RBR
1	_JJS	JJS _RB
1	_JJS	JJS _QUOTE
1	_JJS	JJS _PRP$
1	_JJS	JJS _POS
1	_JJS	JJS _PDT
1	_JJS	JJS _PAUSE
1	_JJS	JJS _NNPS
1	_JJS	JJS _NNP
1	_JJS	JJS _MD
1	_JJS	JJS _LS
1	_JJS	JJS _JJS
1	_JJS	JJS _JJR
1	_JJS	JJS _FW
1	_JJS	JJS _EX
1	_JJS	JJS _ENDBK
1	_JJS	JJS _DT
1	_JJS	JJS _CD
1	_JJS	JJS _BREAK
1	_JJS	JJS _BGNBK
1	S3	_JJR
1	_JJR	JJR _WRB
1	_JJR	JJR _WP$
1	_JJR	JJR _WP
1	_JJR	JJR _WDT
1	_JJR	JJR _VBZ
1	_JJR	JJR _VBN
1	_JJR	JJR _VBG
1	_JJR	JJR _VBD
1	_JJR	JJR _UT
1	_JJR	JJR _UH
1	_JJR	JJR _TO
1	_JJR	JJR _SYM
1	_JJR	JJR _RP
1	_JJR	JJR _RBS
1	_JJR	JJR _RBR
1	_JJR	JJR _QUOTE
1	_JJR	JJR _PRP$
1	_JJR	JJR _PRP
1	_JJR	JJR _POS
1	_JJR	JJR _PDT
1	_JJR	JJR _NNPS
1	_JJR	JJR _NNP
1	_JJR	JJR _NN
1	_JJR	JJR _MD
1	_JJR	JJR _LS
1	_JJR	JJR _JJS
1	_JJR	JJR _JJR
1	_JJR	JJR _FW
1	_JJR	JJR _EX
1	_JJR	JJR _ENDBK
1	_JJR	JJR _CD
1	_JJR	JJR _BGNBK
1	S3	_JJ
1	_JJ	JJ _WRB
1	_JJ	JJ _WP$
1	_JJ	JJ _WP
1	_JJ	JJ _VBZ
1	_JJ	JJ _UH
1	_JJ	JJ _SYM
1	_JJ	JJ _RBS
1	_JJ	JJ _RBR
1	_JJ	JJ _POS
1	_JJ	JJ _PDT
1	_JJ	JJ _NNPS
1	_JJ	JJ _MD
1	_JJ	JJ _LS
1	_JJ	JJ _JJS
1	_JJ	JJ _FW
1	_JJ	JJ _EX
1	_JJ	JJ _ENDBK
1	_JJ	JJ _BGNBK
1	S3	_IN
1	_IN	IN _WP$
1	_IN	IN _VBP
1	_IN	IN _RBS
1	_IN	IN _NNPS
1	_IN	IN _LS
1	_IN	IN _FW
1	_IN	IN _ENDBK
1	_IN	IN _BGNBK
1	S3	_FW
1	_FW	FW _WRB
1	_FW	FW _WP$
1	_FW	FW _WP
1	_FW	FW _WDT
1	_FW	FW _VBZ
1	_FW	FW _VBP
1	_FW	FW _VBN
1	_FW	FW _VBG
1	_FW	FW _VBD
1	_FW	FW _VB
1	_FW	FW _UT
1	_FW	FW _UH
1	_FW	FW _TO
1	_FW	FW _SYM
1	_FW	FW _RP
1	_FW	FW _RBS
1	_FW	FW _RBR
1	_FW	FW _RB
1	_FW	FW _QUOTE
1	_FW	FW _PRP$
1	_FW	FW _PRP
1	_FW	FW _POS
1	_FW	FW _PDT
1	_FW	FW _PAUSE
1	_FW	FW _NNS
1	_FW	FW _NNPS
1	_FW	FW _NNP
1	_FW	FW _NN
1	_FW	FW _MD
1	_FW	FW _LS
1	_FW	FW _JJS
1	_FW	FW _JJR
1	_FW	FW _JJ
1	_FW	FW _IN
1	_FW	FW _FW
1	_FW	FW _EX
1	_FW	FW _ENDBK
1	_FW	FW _DT
1	_FW	FW _CD
1	_FW	FW _CC
1	_FW	FW _BREAK
1	_FW	FW _BGNBK
1	S3	_EX
1	_EX	EX _WRB
1	_EX	EX _WP$
1	_EX	EX _WP
1	_EX	EX _WDT
1	_EX	EX _VBN
1	_EX	EX _VBG
1	_EX	EX _VB
1	_EX	EX _UT
1	_EX	EX _UH
1	_EX	EX _TO
1	_EX	EX _SYM
1	_EX	EX _RP
1	_EX	EX _RBS
1	_EX	EX _RBR
1	_EX	EX _QUOTE
1	_EX	EX _PRP$
1	_EX	EX _PDT
1	_EX	EX _PAUSE
1	_EX	EX _NNPS
1	_EX	EX _NNP
1	_EX	EX _LS
1	_EX	EX _JJS
1	_EX	EX _JJR
1	_EX	EX _JJ
1	_EX	EX _IN
1	_EX	EX _FW
1	_EX	EX _EX
1	_EX	EX _ENDBK
1	_EX	EX _CD
1	_EX	EX _BGNBK
1	S3	_ENDBK
1	_ENDBK	ENDBK _WRB
1	_ENDBK	ENDBK _WP$
1	_ENDBK	ENDBK _WP
1	_ENDBK	ENDBK _WDT
1	_ENDBK	ENDBK _VBZ
1	_ENDBK	ENDBK _VBP
1	_ENDBK	ENDBK _VBN
1	_ENDBK	ENDBK _VBG
1	_ENDBK	ENDBK _VBD
1	_ENDBK	ENDBK _VB
1	_ENDBK	ENDBK _UT
1	_ENDBK	ENDBK _UH
1	_ENDBK	ENDBK _TO
1	_ENDBK	ENDBK _SYM
1	_ENDBK	ENDBK _RP
1	_ENDBK	ENDBK _RBS
1	_ENDBK	ENDBK _RBR
1	_ENDBK	ENDBK _RB
1	_ENDBK	ENDBK _QUOTE
1	_ENDBK	ENDBK _PRP$
1	_ENDBK	ENDBK _PRP
1	_ENDBK	ENDBK _POS
1	_ENDBK	ENDBK _PDT
1	_ENDBK	ENDBK _PAUSE
1	_ENDBK	ENDBK _NNS
1	_ENDBK	ENDBK _NNPS
1	_ENDBK	ENDBK _NNP
1	_ENDBK	ENDBK _MD
1	_ENDBK	ENDBK _LS
1	_ENDBK	ENDBK _JJS
1	_ENDBK	ENDBK _JJR
1	_ENDBK	ENDBK _JJ
1	_ENDBK	ENDBK _IN
1	_ENDBK	ENDBK _FW
1	_ENDBK	ENDBK _EX
1	_ENDBK	ENDBK _ENDBK
1	_ENDBK	ENDBK _END
1	_ENDBK	ENDBK _DT
1	_ENDBK	ENDBK _CD
1	_ENDBK	ENDBK _CC
1	_ENDBK	ENDBK _BREAK
1	_ENDBK	ENDBK _BGNBK
1	S3	_END
1	_END	END _WRB
1	_END	END _WP$
1	_END	END _WP
1	_END	END _WDT
1	_END	END _VBZ
1	_END	END _VBP
1	_END	END _VBN
1	_END	END _VBG
1	_END	END _VBD
1	_END	END _VB
1	_END	END _UT
1	_END	END _UH
1	_END	END _TO
1	_END	END _SYM
1	_END	END _RP
1	_END	END _RBS
1	_END	END _RBR
1	_END	END _RB
1	_END	END _PRP$
1	_END	END _PRP
1	_END	END _POS
1	_END	END _PDT
1	_END	END _PAUSE
1	_END	END _NNS
1	_END	END _NNPS
1	_END	END _NNP
1	_END	END _NN
1	_END	END _MD
1	_END	END _LS
1	_END	END _JJS
1	_END	END _JJR
1	_END	END _JJ
1	_END	END _IN
1	_END	END _FW
1	_END	END _EX
1	_END	END _DT
1	_END	END _CD
1	_END	END _CC
1	_END	END _BREAK
1	_END	END _BGNBK
1	S3	_DT
1	_DT	DT _WP$
1	_DT	DT _UH
1	_DT	DT _TO
1	_DT	DT _SYM
1	_DT	DT _PDT
1	_DT	DT _LS
1	_DT	DT _FW
1	_DT	DT _ENDBK
1	_DT	DT _CC
1	_DT	DT _BGNBK
1	S3	_CD
1	_CD	CD _WRB
1	_CD	CD _WP$
1	_CD	CD _WP
1	_CD	CD _VBN
1	_CD	CD _VBG
1	_CD	CD _UT
1	_CD	CD _UH
1	_CD	CD _SYM
1	_CD	CD _RP
1	_CD	CD _RBS
1	_CD	CD _RB
1	_CD	CD _QUOTE
1	_CD	CD _PRP$
1	_CD	CD _PRP
1	_CD	CD _POS
1	_CD	CD _PDT
1	_CD	CD _NNPS
1	_CD	CD _NNP
1	_CD	CD _LS
1	_CD	CD _JJS
1	_CD	CD _FW
1	_CD	CD _EX
1	_CD	CD _ENDBK
1	_CD	CD _BGNBK
1	S3	_CC
1	_CC	CC _WRB
1	_CC	CC _WP$
1	_CC	CC _UH
1	_CC	CC _RP
1	_CC	CC _RBS
1	_CC	CC _RBR
1	_CC	CC _POS
1	_CC	CC _NNPS
1	_CC	CC _LS
1	_CC	CC _JJS
1	_CC	CC _JJR
1	_CC	CC _FW
1	_CC	CC _ENDBK
1	_CC	CC _CC
1	_CC	CC _BGNBK
1	S3	_BREAK
1	_BREAK	BREAK _WP$
1	_BREAK	BREAK _VBZ
1	_BREAK	BREAK _TO
1	_BREAK	BREAK _RP
1	_BREAK	BREAK _RBS
1	_BREAK	BREAK _RBR
1	_BREAK	BREAK _POS
1	_BREAK	BREAK _PDT
1	_BREAK	BREAK _JJS
1	_BREAK	BREAK _JJR
1	_BREAK	BREAK _FW
1	_BREAK	BREAK _EX
1	_BREAK	BREAK _ENDBK
1	_BREAK	BREAK _BGNBK
1	S3	_BGNBK
1	_BGNBK	BGNBK _WRB
1	_BGNBK	BGNBK _WP$
1	_BGNBK	BGNBK _WP
1	_BGNBK	BGNBK _WDT
1	_BGNBK	BGNBK _VBZ
1	_BGNBK	BGNBK _VBP
1	_BGNBK	BGNBK _VBN
1	_BGNBK	BGNBK _VBG
1	_BGNBK	BGNBK _VBD
1	_BGNBK	BGNBK _VB
1	_BGNBK	BGNBK _UT
1	_BGNBK	BGNBK _UH
1	_BGNBK	BGNBK _TO
1	_BGNBK	BGNBK _SYM
1	_BGNBK	BGNBK _RP
1	_BGNBK	BGNBK _RBS
1	_BGNBK	BGNBK _RBR
1	_BGNBK	BGNBK _RB
1	_BGNBK	BGNBK _QUOTE
1	_BGNBK	BGNBK _PRP$
1	_BGNBK	BGNBK _PRP
1	_BGNBK	BGNBK _POS
1	_BGNBK	BGNBK _PDT
1	_BGNBK	BGNBK _PAUSE
1	_BGNBK	BGNBK _NNS
1	_BGNBK	BGNBK _NNPS
1	_BGNBK	BGNBK _MD
1	_BGNBK	BGNBK _LS
1	_BGNBK	BGNBK _JJS
1	_BGNBK	BGNBK _JJR
1	_BGNBK	BGNBK _JJ
1	_BGNBK	BGNBK _IN
1	_BGNBK	BGNBK _FW
1	_BGNBK	BGNBK _EX
1	_BGNBK	BGNBK _ENDBK
1	_BGNBK	BGNBK _END
1	_BGNBK	BGNBK _DT
1	_BGNBK	BGNBK _CD
1	_BGNBK	BGNBK _CC
1	_BGNBK	BGNBK _BREAK
1	_BGNBK	BGNBK _BGNBK
