2 WRB why
2 WRB wherein
5 WRB where
10 WRB when
2 WRB how
3 WRB Why
8 WRB Where
4 WRB When
8 WRB How
1 WP$ whose
3 WP whom
2 WP whoever
16 WP who
14 WP what
14 WP Who
17 WP What
9 WDT which
4 WDT what
7 WDT that
12 WDT What
2 VBZ wishes
1 VBZ weighs
1 VBZ wants
1 VBZ suggests
1 VBZ speaks
2 VBZ settles
2 VBZ seems
2 VBZ says
2 VBZ reads
1 VBZ perpetuates
2 VBZ owns
2 VBZ looks
2 VBZ lives
3 VBZ lies
2 VBZ lets
3 VBZ leads
6 VBZ knows
2 VBZ kaniggets
1 VBZ is'
61 VBZ is
9 VBZ has
1 VBZ happens
1 VBZ grows
1 VBZ goes
1 VBZ floats
2 VBZ finds
19 VBZ does
2 VBZ discovers
1 VBZ derives
2 VBZ carries
2 VBZ awaits
2 VBZ asks
2 VBZ approaches
2 VBZ answers
2 VBZ Verses
1 VBZ Looks
5 VBZ Is
1 VBZ Does
56 VBZ 's
2 VBP wave
5 VBP want
2 VBP understand
2 VBP tit
10 VBP think
2 VBP thank
6 VBP swamp
2 VBP suffice
3 VBP stay
3 VBP speak
2 VBP show
5 VBP seek
7 VBP see
2 VBP say
2 VBP run
2 VBP remember
2 VBP remain
2 VBP put
2 VBP proclaim
2 VBP need
2 VBP miss
2 VBP migrate
6 VBP mean
2 VBP marry
2 VBP mangy
3 VBP make
3 VBP live
3 VBP listen
3 VBP like
3 VBP lie
8 VBP know
2 VBP hold
2 VBP hear
2 VBP havin
21 VBP have
2 VBP hast
5 VBP go
8 VBP get
1 VBP forgive
2 VBP fire
4 VBP feel
2 VBP face
21 VBP do
2 VBP design
2 VBP demand
2 VBP dare
2 VBP creep
2 VBP command
5 VBP come
2 VBP call
2 VBP burst
1 VBP burn
7 VBP brave
3 VBP arrange
2 VBP argue
34 VBP are
9 VBP am
1 VBP ain't
2 VBP Have
4 VBP Do
4 VBP Are
1 VBP Am
11 VBP 've
23 VBP 're
19 VBP 'm
3 VBN wounded
3 VBN used
2 VBN tempered
2 VBN taken
2 VBN sworn
3 VBN supposed
2 VBN suggested
2 VBN suffered
2 VBN stuffed
2 VBN strewn
2 VBN spoken
2 VBN spanked
2 VBN soiled
1 VBN smelt
1 VBN smashed
4 VBN shut
2 VBN shaped
2 VBN sent
8 VBN seen
2 VBN scarpered
3 VBN saved
1 VBN ripped
1 VBN required
1 VBN repressed
1 VBN removed
2 VBN reared
2 VBN reached
1 VBN ratified
2 VBN raised
2 VBN put
1 VBN proved
2 VBN praised
2 VBN passed
1 VBN outdated
1 VBN named
1 VBN moistened
3 VBN meant
1 VBN mashed
2 VBN married
2 VBN made
2 VBN lost
1 VBN lobbed
3 VBN known
2 VBN knocked
2 VBN killed
2 VBN imprisoned
1 VBN honored
2 VBN hidden
1 VBN held
2 VBN heard
1 VBN headed
4 VBN handed
1 VBN hacked
2 VBN guided
2 VBN guarded
1 VBN grown
1 VBN gouged
4 VBN got
2 VBN given
2 VBN gained
4 VBN found
2 VBN fought
1 VBN formed
2 VBN forced
2 VBN fallen
2 VBN faced
2 VBN entered
1 VBN employed
1 VBN dressed
2 VBN done
1 VBN disheartened
2 VBN discovered
3 VBN died
1 VBN decided
2 VBN crossed
4 VBN covered
1 VBN consulted
2 VBN compared
9 VBN come
1 VBN clad
1 VBN charged
4 VBN changed
2 VBN cast
3 VBN carved
5 VBN carried
1 VBN called
2 VBN burned
2 VBN built
2 VBN buggered
2 VBN brought
1 VBN broken
2 VBN brained
7 VBN been
2 VBN allowed
2 VBN accomplished
1 VBN accompanied
2 VBN Stretched
1 VBN Found
2 VBG wounding
1 VBG working
2 VBG warning
2 VBG walking
1 VBG using
2 VBG undressing
2 VBG understanding
2 VBG throwing
1 VBG telling
2 VBG taunting
2 VBG taking
1 VBG supposing
2 VBG suggesting
2 VBG starling
1 VBG speaking
3 VBG sneaking
2 VBG smashing
1 VBG signifying
3 VBG setting
6 VBG saying
3 VBG running
5 VBG riding
2 VBG resting
1 VBG repressing
3 VBG rejoicing
1 VBG preserving
1 VBG plodding
2 VBG pissing
1 VBG perpetuating
2 VBG passing
2 VBG packing
1 VBG migrating
2 VBG marryin
2 VBG making
1 VBG lying
4 VBG looking
3 VBG living
1 VBG learning
1 VBG knowing
3 VBG herring
2 VBG heaving
1 VBG having
1 VBG guiding
1 VBG growing
1 VBG groveling
1 VBG gonna
8 VBG going
3 VBG getting
1 VBG fooling
2 VBG excepting
2 VBG entering
2 VBG dying
2 VBG dressing
2 VBG dragging
3 VBG doing
1 VBG distributing
2 VBG dictating
1 VBG depressing
2 VBG covering
2 VBG counting
2 VBG coming
2 VBG chickening
2 VBG carving
1 VBG carrying
3 VBG buggering
1 VBG bringing
2 VBG boing
1 VBG bitching
2 VBG binding
3 VBG being
2 VBG bedwetting
1 VBG averting
1 VBG appearing
2 VBG advancing
2 VBG acting
1 VBG Yapping
2 VBG Packing
3 VBG Leaving
2 VBD worked
10 VBD were
2 VBD went
17 VBD was
2 VBD warned
3 VBD turned
1 VBD took
1 VBD told
1 VBD threw
3 VBD thought
2 VBD suggested
2 VBD suffered
1 VBD stood
2 VBD stayed
2 VBD started
1 VBD spoke
2 VBD soiled
2 VBD sod
4 VBD shut
3 VBD set
2 VBD sent
4 VBD seemed
4 VBD sank
7 VBD said
2 VBD rode
2 VBD remembered
2 VBD reared
3 VBD ran
2 VBD raised
2 VBD praised
2 VBD peed
2 VBD passed
1 VBD migrated
2 VBD met
3 VBD meant
2 VBD made
2 VBD lunged
1 VBD looked
2 VBD lived
2 VBD knocked
4 VBD knew
5 VBD killed
2 VBD kicked
8 VBD had
1 VBD grew
11 VBD got
2 VBD gave
2 VBD gained
2 VBD fled
2 VBD felt
3 VBD fell
3 VBD ere
1 VBD dropped
3 VBD drank
2 VBD died
10 VBD did
3 VBD cut
2 VBD crossed
2 VBD cost
2 VBD chickened
4 VBD changed
5 VBD carried
2 VBD burned
4 VBD built
2 VBD buggered
1 VBD became
2 VBD beat
2 VBD Said
4 VBD Did
2 VB yeah
2 VB worry
2 VB work
1 VB wield
2 VB watch
2 VB waste
6 VB want
2 VB vary
2 VB understand
2 VB unclog
3 VB try
2 VB tie
2 VB think
6 VB thank
9 VB tell
1 VB tear
2 VB taunt
5 VB take
3 VB tackle
2 VB swamp
7 VB swallow
3 VB suppose
2 VB summon
2 VB suggest
7 VB stop
5 VB stay
1 VB stand
4 VB speak
5 VB spank
2 VB snuff
1 VB snore
2 VB sing
2 VB show
2 VB send
2 VB sell
2 VB seem
2 VB seek
4 VB see
12 VB say
2 VB risk
2 VB ride
3 VB return
3 VB rest
4 VB rescue
1 VB remove
2 VB remember
2 VB remain
2 VB relax
2 VB refuse
2 VB recover
1 VB quarrel
2 VB pull
2 VB protect
2 VB proclaim
2 VB proceed
1 VB prevent
2 VB pray
2 VB practice
9 VB please
2 VB place
2 VB pay
2 VB pass
3 VB open
2 VB nibble
2 VB need
2 VB mumble
2 VB mount
2 VB miss
2 VB migrate
4 VB mean
2 VB marry
8 VB make
1 VB maintain
2 VB lose
5 VB look
3 VB live
2 VB listen
3 VB like
3 VB lie
5 VB let
12 VB leave
2 VB leap
4 VB know
1 VB knock
3 VB kill
5 VB keep
2 VB jump
1 VB join
1 VB impersonate
2 VB ignore
4 VB help
3 VB hear
12 VB have
4 VB hang
3 VB handle
2 VB guard
2 VB grow
1 VB grovel
2 VB grenade
9 VB go
4 VB give
11 VB get
1 VB frighten
1 VB forget
2 VB follow
11 VB find
4 VB feel
3 VB explain
1 VB expect
2 VB excuse
2 VB examine
2 VB escape
2 VB enter
2 VB eat
2 VB doubt
9 VB do
1 VB dine
1 VB die
2 VB demand
2 VB defeat
2 VB deal
2 VB dare
2 VB cut
4 VB cross
2 VB cover
4 VB count
2 VB cost
2 VB continue
2 VB confuse
9 VB come
2 VB change
2 VB carve
3 VB carry
2 VB call
3 VB buy
2 VB build
1 VB bring
2 VB brave
2 VB bother
2 VB bless
1 VB bleed
1 VB bite
2 VB bicker
2 VB behold
2 VB become
2 VB beat
21 VB be
2 VB attend
2 VB attack
2 VB assist
1 VB ask
3 VB arrange
2 VB argue
2 VB appease
1 VB apologize
5 VB answer
1 VB agree
2 VB Welcome
2 VB Walk
2 VB Wait
2 VB Try
2 VB Torment
1 VB Throw
3 VB Thank
1 VB Tell
2 VB Tackle
2 VB Swamp
6 VB Stop
2 VB Stand
2 VB Skip
4 VB Shut
2 VB Seek
2 VB See
7 VB Say
1 VB Pull
2 VB Prepare
3 VB Please
3 VB Open
3 VB Make
12 VB Look
3 VB Listen
4 VB Let
2 VB Keep
4 VB Hold
5 VB Hand
1 VB Halt
2 VB Go
5 VB Get
2 VB Follow
1 VB Explain
2 VB Excuse
2 VB Do
2 VB Consult
4 VB Come
2 VB Chop
1 VB Burn
1 VB Build
2 VB Bring
2 VB Book
2 VB Bet
2 VB Behold
1 VB Be
2 VB Ask
2 UT ye
4 UT uuggggggh
1 UT un
5 UT um
23 UT uh
2 UT ugh
2 UT shh
2 UT ow
1 UT oui
2 UT oolp
1 UT oo
1 UT o
2 UT holy
2 UT hello
2 UT heh
2 UT hee
2 UT hall
4 UT ha
1 UT em
6 UT e
1 UT ah
2 UT aauuuuugh
2 UT aaggggh
2 UT aaauuugh
2 UT aaaagh
1 UT Shhh
2 UT Shh
2 UT Oooohoohohooo
2 UT Oooh
2 UT Ooof
2 UT Ooh
5 UT O
2 UT Noo
3 UT Holy
2 UT Hey
5 UT Hello
2 UT Heh
3 UT Hee
1 UT Hallo
4 UT Ha
3 UT Auuuuuuuugh
3 UT Ah
2 UT Agh
2 UT Aggh
2 UT Aauuugh
2 UT Aauuggghhh
2 UT Aaugh
1 UT Aah
2 UT Aaaugh
2 UT Aaauggh
3 UT Aaaaugh
2 UT Aaaaagh
15 UH yes
6 UH oh
1 UH eh
26 UH Yes
2 UH Yeah
3 UH Please
56 UH Oh
7 UH No
3 UH Amen
82 TO to
4 TO To
2 SYM wh
4 SYM ecky
2 SYM Nee
2 SYM Dis
16 RP up
2 RP over
9 RP out
2 RP on
4 RP off
4 RP down
1 RBS most
6 RBR more
2 RBR longer
1 RBR More
2 RB yup
3 RB yet
5 RB well
2 RB voluntarily
11 RB very
1 RB utterly
2 RB up
1 RB unfortunately
1 RB totally
3 RB too
1 RB together
2 RB through
1 RB therefore
5 RB there
6 RB then
2 RB terribly
2 RB sure
3 RB suddenly
1 RB successfully
2 RB straight
2 RB still
1 RB south
2 RB soon
2 RB somewhere
2 RB sometimes
13 RB so
2 RB slightly
2 RB silly
2 RB seldom
4 RB right
6 RB really
3 RB real
3 RB rather
6 RB quite
1 RB purely
2 RB properly
2 RB pretty
2 RB precisely
1 RB personally
2 RB particularly
3 RB out
5 RB only
2 RB once
3 RB obviously
5 RB now
43 RB not
2 RB north
3 RB no
4 RB never
1 RB nearly
39 RB n't
6 RB much
2 RB mortally
1 RB maybe
2 RB longer
1 RB long
1 RB logically
5 RB little
2 RB legally
1 RB left
2 RB late
18 RB just
1 RB individually
1 RB indeed
2 RB immediately
1 RB ill
2 RB honestly
27 RB here
2 RB hard
2 RB gallantly
2 RB further
2 RB frequently
2 RB forward
1 RB forth
2 RB first
4 RB far
3 RB ever
3 RB even
1 RB enough
5 RB else
4 RB easily
3 RB down
2 RB dear
1 RB currently
1 RB completely
1 RB certainly
3 RB bravely
1 RB biweekly
3 RB better
2 RB best
2 RB beside
6 RB back
2 RB awhile
3 RB awfully
14 RB away
1 RB automatically
1 RB aside
3 RB as
1 RB aptly
2 RB apart
2 RB anywhere
3 RB anyway
2 RB anymore
3 RB always
1 RB also
2 RB already
1 RB aloft
2 RB almost
4 RB all
3 RB alight
7 RB again
1 RB afoot
2 RB actually
4 RB about
23 RB Well
3 RB Very
2 RB Unfortunately
3 RB Um
13 RB Uh
2 RB Too
1 RB Together
2 RB Therefore
6 RB Then
2 RB Thee
2 RB Surely
5 RB So
7 RB Right
2 RB Recently
2 RB Rather
2 RB Quite
2 RB Quickly
2 RB Quick
2 RB Perhaps
2 RB Once
6 RB Now
5 RB Not
2 RB Never
2 RB Meanwhile
6 RB Just
2 RB Here
2 RB Forward
2 RB Firstly
1 RB Exactly
2 RB Even
3 RB Dramatically
3 RB Bravely
2 RB Back
2 RB Away
2 RB Actually
1 RB 'ow
3 PRP$ yours
31 PRP$ your
5 PRP$ thy
2 PRP$ their
8 PRP$ our
21 PRP$ my
3 PRP$ its
10 PRP$ his
8 PRP$ her
1 PRP$ Your
3 PRP$ Our
5 PRP$ My
1 PRP$ His
1 PRP yourself
123 PRP you
1 PRP we've
1 PRP we're
48 PRP we
19 PRP us
10 PRP thou
14 PRP they
8 PRP them
1 PRP thee
1 PRP she.
6 PRP she
29 PRP me
70 PRP it
2 PRP himself
16 PRP him
6 PRP her
34 PRP he
1 PRP You've
1 PRP You're
30 PRP You
1 PRP We've
1 PRP We're
23 PRP We
2 PRP Thou
4 PRP They
3 PRP She
16 PRP It
1 PRP I've
1 PRP I'm
143 PRP I
23 PRP He
3 PRP 's
2 PRP 'em
1 POS 's
6 PDT all
2 PDT All
1 NNS workers
5 NNS words
2 NNS woods
1 NNS women
1 NNS witches
2 NNS wishes
2 NNS wipers
1 NNS wings
1 NNS ways
1 NNS vests
2 NNS valleys
2 NNS types
1 NNS turns
1 NNS triumphs
2 NNS travellers
3 NNS tracts
2 NNS tops
1 NNS times
1 NNS thirds
2 NNS things
1 NNS thanks
2 NNS testicles
2 NNS teeth
1 NNS swords
3 NNS swallows
1 NNS supports
2 NNS strangers
2 NNS sons
1 NNS snows
1 NNS snakes
2 NNS sloths
6 NNS shrubberies
1 NNS shows
1 NNS sheeps'
1 NNS scenes
1 NNS scales
2 NNS runes
2 NNS ruffians
1 NNS routines
1 NNS rocks
2 NNS rides
1 NNS rhymes
2 NNS relics
1 NNS regulations
1 NNS ratios
1 NNS quests
14 NNS questions
2 NNS problems
2 NNS pounds
1 NNS ponds
2 NNS pimples
4 NNS people
2 NNS parts
2 NNS orangutans
1 NNS nostrils
2 NNS nights
1 NNS needs
1 NNS names
1 NNS mountains
2 NNS minutes
2 NNS minstrels
1 NNS migrates
3 NNS men
1 NNS masses
1 NNS makes
2 NNS looks
2 NNS lives
1 NNS limbs
3 NNS lies
1 NNS legs
1 NNS leaps
3 NNS leads
2 NNS laurels
2 NNS lambs
1 NNS lads
2 NNS ladies
1 NNS knnnniggets
4 NNS knights
2 NNS knees
1 NNS kneecaps
2 NNS kings
3 NNS keepers
2 NNS kaniggets
2 NNS islands
2 NNS inches
2 NNS hills
2 NNS heads
1 NNS halves
2 NNS guests
1 NNS grips
2 NNS flights
2 NNS fellows
2 NNS feet
1 NNS feathers
2 NNS eyes
2 NNS enemies
1 NNS eldeberries
1 NNS elbows
1 NNS earthquakes
3 NNS drinks
2 NNS doors
1 NNS dogs
4 NNS doctors
1 NNS differences
1 NNS deeds
1 NNS decisions
3 NNS curtains
1 NNS covers
2 NNS conclusions
1 NNS commands
2 NNS coconuts
1 NNS climes
1 NNS classes
1 NNS churches
2 NNS cereals
1 NNS centuries
2 NNS castanets
2 NNS buggerfuls
2 NNS brunettes
1 NNS bridges
2 NNS bows
1 NNS bowels
2 NNS bottoms
2 NNS bones
2 NNS blondes
1 NNS bladders
2 NNS bits
2 NNS biters
2 NNS biscuits
2 NNS birds
2 NNS beds
2 NNS bats
1 NNS bastards
2 NNS aunties
2 NNS arrows
1 NNS arms
1 NNS areas
2 NNS approaches
1 NNS ants
2 NNS answers
2 NNS anchovies
1 NNS affairs
2 NNS Verses
1 NNS Schools
1 NNS Saxons
1 NNS Psalms
1 NNS Pictures
8 NNS Knights
2 NNS Ives
2 NNS Iiiives
2 NNS Iiiiives
2 NNS Guards
3 NNS Greetings
1 NNS Fiends
1 NNS Churches
1 NNS Cherries
2 NNS Britons
2 NNS Bones
3 NNS Armaments
1 NNS Apples
2 NNS Aauuuves
3 NNPS Knights
2 NNPS Iiiives
2 NNPS Britons
2 NNPS Ages
4 NNP haw
9 NNP Zoot
2 NNP Y'know
1 NNP Wood
4 NNP Winter
2 NNP Winston
1 NNP Whoa
1 NNP Victory
1 NNP Uther
2 NNP Ulfin
2 NNP Tis
5 NNP Tim
2 NNP Til
1 NNP Thursday
2 NNP Thpppt
1 NNP Thppppt
2 NNP Thee
2 NNP Table
2 NNP Swamp
1 NNP Supreme
2 NNP Stay
30 NNP Sir
2 NNP Shrubber
1 NNP Shall
2 NNP Scot
5 NNP Saint
2 NNP Said
2 NNP Run
2 NNP Round
2 NNP Roger
1 NNP Robinson
11 NNP Robin
2 NNP Regett
2 NNP Quest
1 NNP Providence
3 NNP Princess
3 NNP Prince
2 NNP Pretty
2 NNP Piglet
3 NNP Peril
1 NNP Pendragon
2 NNP Pen
6 NNP Patsy
3 NNP Old
13 NNP Nee
2 NNP Nay
2 NNP Nador
1 NNP Naaah
2 NNP Mother
2 NNP Monsieur
2 NNP Mine
2 NNP Midget
1 NNP Mercea
4 NNP Maynard
2 NNP May
2 NNP Lucky
5 NNP Lord
14 NNP Launcelot
3 NNP Lancelot
1 NNP Lake
3 NNP Kyre
6 NNP Knights
2 NNP Knight
7 NNP King
3 NNP Joseph
3 NNP Jesus
2 NNP Ives
2 NNP Idiom
1 NNP Hill
4 NNP Herbert
2 NNP Hector
3 NNP Haw
5 NNP Guinevere
5 NNP Grenade
1 NNP Greg
1 NNP Great
13 NNP Grail
3 NNP Gorge
7 NNP God
2 NNP Gawain
9 NNP Galahad
2 NNP France
2 NNP First
2 NNP Fine
1 NNP Fetchez
5 NNP Father
2 NNP Farewell
1 NNP Excalibur
1 NNP Ewing
3 NNP Eternal
5 NNP English
2 NNP England
4 NNP Enchanter
2 NNP Ecky
1 NNP Earth
1 NNP Dragon
2 NNP Doctor
1 NNP Divine
2 NNP Dis
2 NNP Dingo
1 NNP Dennis
2 NNP Death
2 NNP Daffy
3 NNP Cut
2 NNP Crepper
1 NNP Court
2 NNP Course
2 NNP Cornwall
8 NNP Concorde
1 NNP Clark
1 NNP Cider
3 NNP Christ
2 NNP Chaste
2 NNP Chapter
6 NNP Castle
15 NNP Camelot
2 NNP Camauuuugh
5 NNP Brother
2 NNP Britain
1 NNP Bristol
2 NNP Bridge
5 NNP Brave
3 NNP Boris
2 NNP Blue
3 NNP Black
2 NNP Bedweer
1 NNP Bedevere
3 NNP Bedemir
3 NNP Banorg
1 NNP Badon
2 NNP Atila
2 NNP Assyria
22 NNP Arthur
3 NNP Armaments
3 NNP Aramathea
2 NNP Aramaic
3 NNP Antioch
4 NNP Anthrax
1 NNP Anarcho
2 NNP Almighty
2 NNP Alex
1 NNP Agnor
2 NNP African
1 NNP Action
2 NNP Aauuuves
1 NNP AM
2 NN zoom
1 NN zone
1 NN zis
2 NN yup
2 NN yel
2 NN year
2 NN yeah
1 NN y'
2 NN wounding
1 NN wound
2 NN worry
2 NN work
7 NN word
2 NN wood
2 NN woman
3 NN wom
2 NN witness
1 NN witch
2 NN wit
1 NN winter
2 NN window
2 NN will
1 NN whopper
1 NN wha
2 NN wh
2 NN well
1 NN weight
1 NN week
2 NN wedlock
2 NN wedding
2 NN way
2 NN wave
2 NN water
2 NN watch
2 NN waste
1 NN wart
1 NN walk
1 NN wait
1 NN vote
1 NN violence
1 NN victory
2 NN velocity
2 NN valor
1 NN vache.
1 NN vache
1 NN use
3 NN union
2 NN underwear
2 NN unclog
2 NN twin
1 NN trustier
1 NN trough
2 NN trouble
2 NN trick
3 NN tree
1 NN treat
2 NN traveller
2 NN training
2 NN trade
2 NN town
3 NN tower
3 NN today
2 NN tit
2 NN tinder
9 NN time
2 NN tie
2 NN throat
3 NN thought
4 NN thing
3 NN test
3 NN temptress
2 NN temptation
1 NN tea
1 NN task
1 NN talk
2 NN tale
2 NN tail
1 NN table
1 NN system
1 NN syndicalist
1 NN syndicalism
2 NN sword
2 NN surprise
1 NN supreme
1 NN sun
2 NN suit
2 NN suffice
2 NN stress
2 NN strength
2 NN streak
1 NN strategy
2 NN story
1 NN stone
2 NN stew
3 NN stay
2 NN starling
1 NN standard
2 NN sponge
1 NN split
2 NN spirit
2 NN speed
4 NN spanking
5 NN spank
1 NN spam
2 NN spake
1 NN sp
3 NN sort
2 NN song
5 NN son
3 NN something
3 NN someone
2 NN somebody
2 NN sod
1 NN society
2 NN snuff
2 NN sixteen
2 NN sister
2 NN sire
14 NN sir
1 NN sink
2 NN singing
2 NN sign
2 NN sight
1 NN sigh
3 NN side
14 NN shrubbery
2 NN shrubberies
2 NN shrubber
2 NN show
2 NN shit
1 NN shelter
3 NN sex
3 NN set
2 NN servant
1 NN sequin
2 NN sense
2 NN sell
1 NN self
2 NN search
1 NN scratch
2 NN score
1 NN scimitar
1 NN science
2 NN scholar
3 NN scene
1 NN sayin'
1 NN sayin
1 NN saw
1 NN samite
2 NN safety
2 NN sacrifice
2 NN run
1 NN round
2 NN rope
11 NN room
3 NN rock
2 NN risk
4 NN right
2 NN ride
1 NN ridden
3 NN return
2 NN retreat
1 NN retold
3 NN rest
2 NN rescue
3 NN rejoicing
2 NN refuse
7 NN rabbit
2 NN question
6 NN quest
2 NN push
1 NN purpose
2 NN punishment
1 NN pulp
1 NN progress
2 NN profane
3 NN problem
2 NN presence
2 NN pray
1 NN pram
2 NN practice
1 NN power
1 NN pound
1 NN pond
2 NN pointy
1 NN point
1 NN plumber
1 NN plan
3 NN place
2 NN pikang
2 NN pig
2 NN pestilence
2 NN person
2 NN period
8 NN peril
2 NN performance
1 NN penis
1 NN pence
2 NN penalty
1 NN peasant
2 NN pay
3 NN path
2 NN pass
1 NN parlour
1 NN pansy
2 NN packing
1 NN p
1 NN ounce
1 NN order
2 NN oooooooh
2 NN one
1 NN officer
2 NN occasion
1 NN object
5 NN number
6 NN nothing
5 NN note
2 NN nose
3 NN north
1 NN none
2 NN noise
1 NN nobody
1 NN nightfall
1 NN night
2 NN nick
1 NN newt
2 NN need
8 NN nee
2 NN nay
13 NN name
1 NN n
1 NN music
2 NN mumble
1 NN mud
1 NN move
1 NN mother
1 NN moment
1 NN model
2 NN mistake
2 NN minute
1 NN mine
2 NN mile
2 NN middle
2 NN merger
2 NN mercy
1 NN merc
1 NN meeting
1 NN matter
2 NN mate
1 NN master
1 NN martin
2 NN marryin
2 NN manner
2 NN mangy
1 NN mandate
8 NN man
1 NN majority
2 NN luck
1 NN lu
4 NN lot
1 NN lord
3 NN look
1 NN liver
2 NN line
4 NN life
7 NN liege
3 NN lie
1 NN liar
2 NN level
1 NN length
1 NN leige
1 NN leg
2 NN leap
1 NN lead
2 NN language
8 NN land
2 NN lair
2 NN lady
7 NN lad
1 NN labon
1 NN l
5 NN knight
3 NN kingdom
7 NN king
2 NN kind
2 NN killer
3 NN kill
5 NN keeper
2 NN jump
1 NN jam
1 NN j
1 NN imperialist
1 NN impecc
3 NN im
3 NN idiom
3 NN idea
2 NN icy
1 NN husk
1 NN hurry
1 NN house
2 NN hospitality
2 NN horse
2 NN home
2 NN hold
2 NN history
2 NN help
2 NN hell
2 NN heart
4 NN head
4 NN haw
2 NN havin
1 NN hat
1 NN haste
2 NN handed
5 NN hand
1 NN hamster
1 NN ham
2 NN half
3 NN guest
3 NN guard
1 NN grip
2 NN grin
2 NN grenade
1 NN gravy
5 NN grail
1 NN government
2 NN glory
2 NN glass
2 NN git
3 NN girl
3 NN g
3 NN fruit
2 NN friend
1 NN freedom
2 NN fortune
5 NN forest
2 NN force
1 NN footwork
2 NN foot
1 NN food
2 NN folk
2 NN foe
1 NN fly
2 NN flint
3 NN flight
1 NN flesh
2 NN fire
4 NN fine
1 NN filth
1 NN film
1 NN fight
1 NN ferocity
2 NN feint
2 NN feast
1 NN favor
8 NN father
1 NN fat
1 NN fart
2 NN face
1 NN exploitin
1 NN executive
2 NN excuse
1 NN example
2 NN evil
2 NN everything
2 NN everyone
2 NN etc
3 NN escape
2 NN ere
3 NN entrance
2 NN end
5 NN enchanter
1 NN emperor
1 NN empereror
2 NN effect
2 NN dynamite
2 NN duck
1 NN dub
1 NN drinking
2 NN drink
2 NN dresser
1 NN dress
1 NN draw
2 NN doubt
1 NN dorsal
5 NN door
2 NN donkey
1 NN dogma
2 NN distress
2 NN direction
1 NN dictatorship
1 NN diaphragm
2 NN design
2 NN demand
1 NN defeator
1 NN defeater
2 NN defeat
1 NN decision
5 NN death
2 NN deal
3 NN day
4 NN daughter
3 NN danger
1 NN dance
3 NN daft
2 NN dad
3 NN cut
2 NN cry
4 NN cross
2 NN crone
1 NN creeper
2 NN creep
2 NN creature
2 NN cover
2 NN court
5 NN course
2 NN courage
1 NN couple
2 NN country
2 NN counting
2 NN count
2 NN cost
1 NN corner
2 NN cord
1 NN cop
1 NN conclusion
1 NN commune
2 NN command
2 NN comin
2 NN color
1 NN coconut
2 NN clue
1 NN class
2 NN chest
2 NN chastity
2 NN change
3 NN chance
2 NN chalice
1 NN ceremony
1 NN ce
9 NN cave
1 NN cause
12 NN castle
2 NN cast
1 NN case
2 NN cartoon
1 NN cart
2 NN carp
2 NN capital
2 NN call
1 NN cadeau
1 NN business
2 NN burst
2 NN bunny
2 NN bum
1 NN brush
2 NN bridge
3 NN bride
1 NN breath
2 NN breakfast
1 NN breadth
2 NN bottom
1 NN bosom
2 NN bond
2 NN boing
1 NN boil
1 NN body
2 NN blow
1 NN blessing
2 NN bleeder
5 NN bit
1 NN bird
1 NN bint
2 NN binding
1 NN bid
2 NN behavior
5 NN bed
2 NN beat
3 NN beacon
2 NN bathing
1 NN bastard
1 NN basis
1 NN bangin
1 NN band
1 NN banana
1 NN badger
2 NN back
1 NN baby
1 NN autocracy
2 NN auntie
3 NN attack
2 NN assault
2 NN art
3 NN armor
1 NN arm
4 NN anything
3 NN anyone
5 NN answer
2 NN animator
1 NN animal
1 NN angin
1 NN anarcho
2 NN alarm
2 NN air
1 NN adversary
2 NN acting
1 NN act
1 NN accent
3 NN Zoot
2 NN Yay
2 NN Y'know
1 NN Witch
1 NN W
3 NN Um
2 NN Torment
2 NN Til
3 NN Tale
2 NN Tackle
4 NN Summer
4 NN Spring
2 NN Silence
3 NN Scene
1 NN Ruiz
2 NN Regett
1 NN Ramper
2 NN Prince
2 NN Pin
2 NN Piglet
3 NN Peril
2 NN Pen
2 NN Packing
1 NN Order
1 NN Nothing
1 NN None
2 NN Nee
2 NN Nay
2 NN N
1 NN Mud
2 NN Mother
2 NN Monsieur
1 NN Mind
2 NN Message
1 NN Master
1 NN Man
1 NN Lady
2 NN L
3 NN Kyre
2 NN Idiom
4 NN Hurry
2 NN Hic
3 NN Haw
1 NN HELP
15 NN Grail
2 NN Excuse
4 NN Enchanter
2 NN Doctor
1 NN Defeat
6 NN Death
1 NN Chicken
2 NN Charge
2 NN Chapter
3 NN Castle
6 NN Bridge
1 NN Bread
2 NN Book
2 NN Bet
3 NN Beast
1 NN Battle
3 NN Banorg
2 NN BIT
2 NN B
2 NN Autumn
4 NN Anthrax
2 NN Allo
6 MD would
2 MD wo
14 MD will
2 MD should
7 MD shalt
13 MD shall
1 MD ought
21 MD must
4 MD might
7 MD may
12 MD could
1 MD cannot
1 MD can't
24 MD can
3 MD Would
1 MD Will
1 MD Must
11 MD 'll
7 MD 'd
1 LS i
2 JJS worst
1 JJS weariest
1 JJS trustiest
1 JJS tiniest
2 JJS strongest
1 JJS simplest
1 JJS purest
2 JJS mightiest
2 JJS mayest
2 JJS lobbest
1 JJS least
1 JJS hottest
1 JJS hardest
1 JJS finest
1 JJS closest
1 JJS bravest
1 JJS bloodiest
2 JJS biggest
3 JJS best
2 JJS Most
2 JJS Bravest
1 JJR worse
1 JJR wearier
1 JJR warmer
1 JJR tinier
1 JJR simpler
5 JJR more
2 JJR longer
2 JJR less
1 JJR larger
1 JJR hotter
2 JJR higher
1 JJR harder
1 JJR bloodier
3 JJR better
3 JJ young
2 JJ yellow
4 JJ wrong
1 JJ worthy
1 JJ wooden
1 JJ wise
2 JJ wide
3 JJ wicked
1 JJ wet
2 JJ welcome
1 JJ weary
1 JJ watery
2 JJ warm
2 JJ vital
2 JJ vile
2 JJ vicious
2 JJ valiant
3 JJ vain
1 JJ unsing
2 JJ unrequested
1 JJ unplugged
3 JJ unladen
2 JJ unhealthy
2 JJ ungallant
1 JJ unarmed
1 JJ unable
2 JJ ugly
2 JJ trusty
1 JJ tropical
2 JJ tragic
1 JJ tough
2 JJ tired
4 JJ tiny
2 JJ time-a
3 JJ third
2 JJ terrible
1 JJ temperate
1 JJ tart
2 JJ tall
3 JJ sweet
10 JJ sure
2 JJ such
1 JJ successful
1 JJ stupid
1 JJ strange
2 JJ splendid
3 JJ special
1 JJ sovereign
6 JJ sorry
2 JJ soft
1 JJ social
1 JJ so-called
2 JJ small
5 JJ single
3 JJ simple
3 JJ silly
1 JJ shimmering
2 JJ sharp
2 JJ shaped
2 JJ servant
1 JJ separate
1 JJ sensational
4 JJ second
2 JJ scared
4 JJ same
2 JJ safe
2 JJ sad
6 JJ sacred
2 JJ rodent
3 JJ right
2 JJ rich
2 JJ remembered
1 JJ reasonable
3 JJ real
4 JJ ready
2 JJ quiet
1 JJ quick
2 JJ pure
2 JJ profane
2 JJ private
1 JJ present
2 JJ pointy
2 JJ perilous
2 JJ particular
4 JJ own
1 JJ outrageous
4 JJ other
2 JJ ordinary
2 JJ oral
3 JJ open
2 JJ only
3 JJ old
5 JJ nice
1 JJ new
2 JJ nervous
2 JJ necessary
2 JJ near
5 JJ naughty
3 JJ nasty
2 JJ mystic
6 JJ much
1 JJ miserable
1 JJ migratory
2 JJ middle
1 JJ mid
2 JJ medical
2 JJ many
1 JJ mangled
2 JJ main
1 JJ lucky
2 JJ lovely
1 JJ loud
1 JJ loony
2 JJ lonely
5 JJ little
2 JJ legendary
6 JJ last
2 JJ large
2 JJ laden
1 JJ keen
2 JJ joyful
1 JJ invincible
1 JJ internal
1 JJ interested
1 JJ inherent
2 JJ influential
1 JJ inferior
1 JJ indigenous
1 JJ indefatigable
2 JJ important
1 JJ illustrious
2 JJ illegitimate
2 JJ identical
2 JJ humble
3 JJ huge
1 JJ hot
2 JJ horrendous
2 JJ hopeless
2 JJ high
2 JJ heroic
2 JJ helpful
2 JJ harmless
2 JJ happy
3 JJ handsome
5 JJ great
6 JJ good
2 JJ gentle
1 JJ general
2 JJ gay
2 JJ frozen
2 JJ frontal
2 JJ fourth
4 JJ foul
2 JJ first
4 JJ fine
2 JJ favorite
3 JJ fatal
1 JJ farcical
1 JJ false
3 JJ fair
2 JJ expensive
2 JJ exciting
2 JJ evil
1 JJ empty
2 JJ electric
2 JJ economic
4 JJ ecky
2 JJ eccentric
2 JJ easy
2 JJ east
2 JJ dull
1 JJ drunk
1 JJ dirty
2 JJ delirious
5 JJ dead
1 JJ dark
2 JJ daring
2 JJ dangerous
2 JJ daffy
3 JJ cruel
1 JJ convinced
2 JJ considerable
1 JJ comparable
1 JJ collective
2 JJ clever
3 JJ clear
3 JJ certain
2 JJ busy
2 JJ brained
1 JJ bold
3 JJ bloody
5 JJ big
2 JJ bent
2 JJ beautiful
2 JJ basic
5 JJ bad
1 JJ autonomous
1 JJ aquatic
1 JJ angolian
1 JJ anarcho-syndicalist
2 JJ alive
5 JJ afraid
1 JJ able
2 JJ Steady
4 JJ Sorry
2 JJ Silly
1 JJ Quiet
1 JJ Pure
2 JJ Oral
3 JJ Old
2 JJ Lucky
1 JJ Lead
2 JJ Hic
3 JJ Good
1 JJ Gable
3 JJ French
2 JJ European
3 JJ Eternal
2 JJ Chaste
1 JJ Bloody
3 JJ Black
2 JJ Bad
1 JJ Arthur-king
2 JJ African
1 JJ Able
2 IN without
25 IN with
3 IN while
1 IN whether
1 IN ust
6 IN upon
3 IN until
2 IN under
2 IN towards
1 IN throughout
4 IN through
1 IN thppppt
23 IN that
3 IN than
3 IN so
3 IN since
2 IN over
4 IN out
19 IN on
2 IN off
96 IN of
1 IN next
2 IN nearer
2 IN near
2 IN mayest
2 IN lobbest
3 IN like
10 IN into
51 IN in
24 IN if
2 IN hast
11 IN from
16 IN for
2 IN feast
1 IN e'er
2 IN down
1 IN de
1 IN d'
7 IN by
1 IN bink
3 IN beyond
4 IN between
2 IN beside
1 IN below
2 IN behind
2 IN because
2 IN auntie
12 IN at
8 IN as
1 IN around
1 IN amazes
2 IN although
2 IN against
3 IN after
1 IN across
1 IN above
7 IN about
1 IN With
5 IN Until
1 IN Though
3 IN So
2 IN Since
2 IN Over
2 IN Off
3 IN Of
2 IN Like
6 IN In
4 IN If
3 IN For
2 IN By
2 IN Beyond
1 IN Between
2 IN At
2 IN As
1 FW etc
9 EX there
10 EX There
2 DT those
33 DT this
7 DT these
193 DT the
24 DT that
4 DT some
42 DT no
2 DT neither
1 DT la
3 DT every
3 DT either
3 DT each
5 DT any
4 DT another
7 DT an
10 DT all
93 DT a
2 DT Those
7 DT This
19 DT The
9 DT That
1 DT No.
36 DT No
1 DT Every
3 DT An
4 DT All
10 DT A
6 CD two
3 CD twenty
7 CD three
1 CD thirty
2 CD sixty
2 CD sixteen
1 CD seven
14 CD one
2 CD nineteen
1 CD nine
2 CD hundred
4 CD four
7 CD five
4 CD fifty
4 CD eight
2 CD Two
2 CD Twenty
12 CD Three
6 CD One
2 CD Nine
2 CD Four
2 CD Five
1 CD 8
1 CD 5.5
1 CD 5,000
1 CD 43
3 CD 24
1 CD 1
8 CC or
3 CC nor
17 CC but
81 CC and
1 CC Or
15 CC But
31 CC And
1 BREAK ;
2 BREAK :
1 BREAK ....
59 BREAK ...
1 BREAK ..
350 END .
68 BREAK --
55 BREAK -
105 END ?
289 END !
1 PAUSE ,
7 QUOTE `
1 ENDBK )
1 BGNBK (
42 QUOTE '
1 QUOTE "
